<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ice-maple.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"padding":18},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="城中村的老鼠真可怕,再也不住了（划掉），算了，下次注意">
<meta property="og:type" content="article">
<meta property="og:title" content="我和杰瑞的恩怨情仇">
<meta property="og:url" content="http://www.ice-maple.com/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/index.html">
<meta property="og:site_name" content="Maples Blog">
<meta property="og:description" content="城中村的老鼠真可怕,再也不住了（划掉），算了，下次注意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163459.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163542.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163624.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163647.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163709.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163731.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163800.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163825.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163849.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163909.jpg">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163940.png">
<meta property="article:published_time" content="2020-05-25T10:23:47.000Z">
<meta property="article:modified_time" content="2020-06-01T08:41:35.983Z">
<meta property="article:author" content="maple">
<meta property="article:tag" content="沙雕树洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gonghs/image/raw/master/img/20200525163459.jpg">

<link rel="canonical" href="http://www.ice-maple.com/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我和杰瑞的恩怨情仇 | Maples Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Maples Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maples Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时光静好，与君语；细水流年，与君同。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>love</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gonghs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ice-maple.com/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="maple">
      <meta itemprop="description" content="但见泪痕湿,不知心恨谁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和杰瑞的恩怨情仇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 18:23:47" itemprop="dateCreated datePublished" datetime="2020-05-25T18:23:47+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-01 16:41:35" itemprop="dateModified" datetime="2020-06-01T16:41:35+08:00">2020-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" class="post-meta-item leancloud_visitors" data-flag-title="我和杰瑞的恩怨情仇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">城中村的老鼠真可怕,再也不住了（划掉），算了，下次注意</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>两年前我和两个基友合租了两室一卫，我和一个基友睡在里间，另一个基友睡在外间。</p>
<p>七天长假前夕我们定好了很多计划，准备国庆七天乐，头秃也快乐。</p>
<p>然鹅，在放假的前夕，外间的基友忽然放了我们鸽子。他打算不带我们两个糙汉子玩了，要和远在首都的女友双宿双飞。</p>
<p>明明是三个人的故事，就剩我们两个在表演。</p>
<p>我和基友笑着送走了他，然后不约而同的以发布色情内容为由举报了他的企鹅号。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163459.jpg" alt="举报"></p>
<p>假期来临，我和基友很默契的没有提起那些其实两个人也能完成的计划。</p>
<p>我坐在床上架着我的小桌子刷B站，他坐在床沿刷着他的布袋戏。</p>
<p>每到饭点我们才默契的对视一眼:</p>
<p>“出去吃？”</p>
<p>然后各自掏出手机挑选心仪的外卖。</p>
<p>这样的日子过了两天，我实在无法忍受这一成不变的生活。</p>
<p>于是我起身伸了个懒腰，看了看窗外，又看了看专注的基友。</p>
<p>要不还是别打扰他了？我最终挪了挪床上的屁股印。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>第三天，事情发生了一些变化。</p>
<p>中午我拿外卖时路过外间的门发现有一些木屑散落在附近。</p>
<p>回来基友表情凝重的告诉我，外间可能有老鼠。</p>
<p>我看着他的表情嘲笑他小题大做，详细跟他阐述了我们这几个月和蟑螂达成生态平衡的过程。</p>
<p>接着我尝试向他输出都是四害我们可以打败第一个，就能打败第二个的观点。</p>
<p>他似乎被说服了，我不禁被自己的口才折服，又拯救了一个安静祥和的日子。</p>
<p>我成功用智商辜负了木门用生命为我们带来的预警，忘记了，大和小，是有区别的。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163542.jpg" alt="毕加思索"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>我一直睡得比较晚，每天都在为不做俯卧撑不跑步达到琦玉老师的成就这个目标做努力。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163624.jpg" alt="变强"></p>
<p>旁边的基友早已经睡去，并发出不小的呼声。</p>
<p>凌晨两点我开始有了困意，戴上耳机准备睡觉。</p>
<p>几个月的磨合，我早已经成功让耳机中的音乐声和耳畔的呼声达成一种动态平衡，让自己的睡眠质量保持在巅峰状态。</p>
<p>我感觉到，可能是白天我的三寸不烂之舌疗效还差了几分，今晚基友的呼声似乎大了一些，并且频率也有些不同，似乎带有一丝慌乱。</p>
<p>但这并不影响我即将入睡的大局，我调大了一点音量，沉沉睡去。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163647.jpg" alt="问题不大"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>凌晨三点，我被一阵撞门声吵醒，似乎有什么东西在外间疯狂撞门。</p>
<p>我心里一慌，难道是老鼠？</p>
<p>下意识看了一眼旁边的基友，他仍沉沉的睡着。</p>
<p>白天我对他的无情嘲讽让我没办法舔着脸向他求助。</p>
<p>毕竟我也不想我高大伟岸的形象莫名多出一个没法抹去的污点。</p>
<p>半夜被老鼠吓得喊人什么的说出去还是太难听了。</p>
<p>起码搏斗一番后失败了，还能算是半个工伤，以此让他可怜为我保守下秘密啥的。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163709.jpg" alt="要脸"></p>
<p>求助方案被大脑内部否决了。</p>
<p>我只好不停用白天说服基友的一套尝试说服自己和邪恶的四害作斗争。</p>
<p>然鹅在越发凶狠的撞门下我最终还是选择向邪恶势力低头，随即打算当个鸵鸟继续睡觉。</p>
<p>闭上眼后发现问题来了，原本耳机中的音乐和一旁呼声的动态平衡被撞门声破坏了，在这嘈杂的声音中我无法入睡了。</p>
<p>之前我都是用耳机的音量解决这个问题，可现在耳机声音如果再调大，明天基友可能就得贴着我的耳膜说话了。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163731.gif" alt="听不到"></p>
<p>但这个困境不足以支撑我起身对抗邪恶的勇气，毕竟它听起来实在太大了。</p>
<p>我尝试数水饺催眠自己，数着数着，居然有了一丝对抗邪恶的勇气。</p>
<p>不知道老鼠肉味道怎么样？</p>
<p>我的身体还是很诚实的毫不动弹，毕竟理智告诉我，就算打赢了，今晚我也吃不到。</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>这样坚持了半个小时，我的神经一直紧绷着，一阵一阵的撞门声刺激着我的神经，我实在无法忍受了，一下子从床上弹了起来，头也不回的冲进厕所蹲了一会。</p>
<p>在里面我盘算着拿上马桶搋子和它决一死战，但打着手电环视了一圈，发现我们没有买马桶搋子。</p>
<p>我依稀回忆起当时我警惕的眼神让基友放弃这个提案的场景，现在我有一丝后悔。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163800.jpg" alt="警惕"></p>
<p>出来后，我四下寻找趁手的武器。</p>
<p>找了一会，我意识到事情有点不妙，唯一能用的武器可能在门外的敌人手里。</p>
<p>我最终在拖鞋和衣架之中选择了衣架作为我战斗的武器，虽然都比不上敌人手里的，毕竟还是一寸长一寸强。</p>
<p>靠着武器给我带来的微弱安全感，我渐渐地移到了门前，开始迟疑，老鼠已经有一会没有动静了，会不会在埋伏我？</p>
<p>但这时候我已经没有退路了，再这样熬下去，我明天可能要因为参与多人运动被基友举报涉黄了。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163825.jpg" alt="多人运动"></p>
<p>我用手电照了照床上的基友，他还在沉沉的睡着，就是眉头有点皱，看来老鼠的撞门声还是影响到了他的睡眠质量。</p>
<p>我还是有点拿不定主意，并试图通过正道之光的照耀让我多一个战友。</p>
<p>可惜我失算了，果然男人都是大猪蹄子，当时<del>搂着</del>搭着我的肩膀说要罩着我的男人，现在就让我一个人面对危险。</p>
<p>照了几分钟，我放弃了不切实际的幻想，最终决定还是开门，虽然我睡得晚，还是希望能够睡得好一点。</p>
<p>我在心里为自己打气，或许不是老鼠，是蟑螂呢？</p>
<p>这样想着我打了个冷颤，虽然细思极恐，我还是打算开门了，<strong>蟑螂吓不到一米八五(大概吧)的勇士，但老鼠可以</strong>。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163849.gif" alt="吓到"></p>
<p>打开房门，我当即谨慎了起来试图通过地毯式搜索找到那个罪魁祸首。</p>
<p>谨慎的我搜遍了外间的每一个角落。</p>
<p>找了几圈都没有找到那个罪魁祸首，能找到的只有几只小蟑螂。</p>
<p>然而这些蟑螂的体型告诉我，它们做不到破坏我的动态平衡。</p>
<p>我一脸疑惑的又打开外间的灯搜了几圈，还是没能找到肇事者。</p>
<p>难道真的是蟑螂？</p>
<p>我看着那些小东西，随即将他们用扫把处理了一下，找了个袋子装在了一起，并打了好几个死结。</p>
<p>做完这一切，我长舒一口气，回到里间，关上了门。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163909.jpg" alt="搞定"></p>
<p>想想又觉得不保险，于是我又找了个箱子堵住了门。</p>
<p>虽然内心还觉得有一丝不对，但困意还是让我带着胜利的喜悦，沉沉睡去。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>白天，我迷迷糊糊的睁眼看见基友一脸把我绿了似的坐在床边。</p>
<p>这个场景，对于生命不足三十年的我来说，有点超纲了。</p>
<p>我怀疑，他是不是没忍住，把我昨晚的战利品偷吃了？</p>
<p>我试探性地安慰了一句:</p>
<p>“吃了就吃了，也不是啥大事。”</p>
<p>他楞了一下，这句话对他来说可能也超纲了。</p>
<p>他没有回答我，只是软软地说了句:</p>
<p>“我被老鼠咬了”</p>
<p><strong>靠！家被偷了。</strong></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200525163940.png" alt="家被偷了"></p>
<p>我看着基友的表情，心里一软，那天，陪基友去医院做检查打疫苗我特别积极，基友很无辜。</p>
<p>这个故事里，老鼠和我，没有一个是无辜的。</p>
<p>下次玩王者的时候，我一定记得把家守好。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>maple
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.ice-maple.com/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" title="我和杰瑞的恩怨情仇">http://www.ice-maple.com/2020/05/25/我和杰瑞的恩怨情仇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatIMG.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B2%99%E9%9B%95%E6%A0%91%E6%B4%9E/" rel="tag"><i class="fa fa-tag"></i> 沙雕树洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" rel="prev" title="Shiro权限注解与Aop冲突的前世今生">
      <i class="fa fa-chevron-left"></i> Shiro权限注解与Aop冲突的前世今生
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/Idea%20Tips/" rel="next" title="敏捷开发，代码重构。Idea不得不提的三大技巧">
      敏捷开发，代码重构。Idea不得不提的三大技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maple"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">maple</p>
  <div class="site-description" itemprop="description">但见泪痕湿,不知心恨谁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gonghs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gonghs" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/gonghs-maple/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gonghs-maple&#x2F;posts" rel="noopener" target="_blank"><i class="h-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/464e01727ff9" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;464e01727ff9" rel="noopener" target="_blank"><i class="book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.csdn.net/console/article" title="CSDN → https:&#x2F;&#x2F;mp.csdn.net&#x2F;console&#x2F;article" rel="noopener" target="_blank"><i class="cc fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19020199号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maple</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">91k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script type="text/javascript" src="/js/love.js"></script>
<script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
      appKey     : 'MvuLM5jy3uL4pUoWVsBhIDdL',
      placeholder: ">-<",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
