<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="idea,">










<meta name="description" content="Live Templates是一个便捷的定义代码模板的方式，其中提供了种类繁多的预定义模板，便于方便开发者使用。在官方预定义模板之外Idea亦拥有足够全能的变量定义表达式让开发者定义心仪的代码模板。">
<meta name="keywords" content="idea">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea Live Templates配置详解及演示">
<meta property="og:url" content="http://www.ice-maple.com/2020/06/07/Idea Live Templates/index.html">
<meta property="og:site_name" content="Maples Blog">
<meta property="og:description" content="Live Templates是一个便捷的定义代码模板的方式，其中提供了种类繁多的预定义模板，便于方便开发者使用。在官方预定义模板之外Idea亦拥有足够全能的变量定义表达式让开发者定义心仪的代码模板。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101236.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101246.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606213520.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606213032.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606214320.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606214736.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101311.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101320.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101331.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606010034.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606010605.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606184836.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606185330.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605233922.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605234456.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605235759.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606001000.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200607031712.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200607031858.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606002415.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606194718.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606195139.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606195705.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606195914.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606200727.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606201051.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606202904.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606203009.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606203238.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606203340.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606204639.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606204911.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606205424.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606210337.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200607003349.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200607003539.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606215632.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606220047.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606220543.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606220732.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606003545.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606012053.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606221424.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606222357.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606230055.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606230237.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200607001701.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606232013.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200606232351.gif">
<meta property="og:updated_time" content="2020-06-06T19:36:22.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Idea Live Templates配置详解及演示">
<meta name="twitter:description" content="Live Templates是一个便捷的定义代码模板的方式，其中提供了种类繁多的预定义模板，便于方便开发者使用。在官方预定义模板之外Idea亦拥有足够全能的变量定义表达式让开发者定义心仪的代码模板。">
<meta name="twitter:image" content="https://gitee.com/gonghs/image/raw/master/img/20200605101236.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ice-maple.com/2020/06/07/Idea Live Templates/">





  <title>Idea Live Templates配置详解及演示 | Maples Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maples Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光静好，与君语；细水流年，与君同。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            心跳
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ice-maple.com/2020/06/07/Idea Live Templates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maple">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Idea Live Templates配置详解及演示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-07T00:00:00+08:00">
                2020-06-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-06-07T03:36:22+08:00">
                2020-06-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/07/Idea Live Templates/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/07/Idea Live Templates/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/07/Idea Live Templates/" class="leancloud_visitors" data-flag-title="Idea Live Templates配置详解及演示">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  Live Templates是一个便捷的定义代码模板的方式，其中提供了种类繁多的预定义模板，便于方便开发者使用。在官方预定义模板之外Idea亦拥有足够全能的变量定义表达式让开发者定义心仪的代码模板。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模板定义"><a href="#模板定义" class="headerlink" title="模板定义"></a>模板定义</h2><h3 id="活动模板"><a href="#活动模板" class="headerlink" title="活动模板"></a>活动模板</h3><p>活动模板不依托于某个代码块，直接输入即可以触发，或者使用快捷键<em>Ctrl+J</em>主动触发。</p>
<p>在<em>Setting -&gt; Editor -&gt; Live Templates</em>中可以自定义活动模板。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605101236.png" alt="自定义模板"></p>
<p>活动模板的自定义支持多任务光标，一个变量即是一个任务光标，可用$END$标记结束光标。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605101246.png" alt="配置图解"></p>
<p>在底部可以修改适用范围，勾选Java -&gt; statement就可以适用于<em>Ctrl+J</em>或空白输入。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606213520.png" alt="修改适用范围"></p>
<p>执行后效果如下：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606213032.gif" alt="活动模板演示"></p>
<h3 id="环绕模板Typora绑定PicGo图床-Gitee快速上传文件"><a href="#环绕模板Typora绑定PicGo图床-Gitee快速上传文件" class="headerlink" title="环绕模板Typora绑定PicGo图床+Gitee快速上传文件"></a>环绕模板Typora绑定PicGo图床+Gitee快速上传文件</h3><p>环绕模板依托于某个代码块，使用快捷键<em>Ctrl+Alt+J</em>触发。</p>
<p>定义时使用$SELECTION$标记被环绕的代码块。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606214320.png" alt="环绕模板配置"></p>
<p>使用时若光标无选中代码块，则以当前行为环绕对象，否则以选中代码块为环绕对象。</p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606214736.gif" alt="环绕模板演示"></p>
<h2 id="模板变量表达式含义表"><a href="#模板变量表达式含义表" class="headerlink" title="模板变量表达式含义表"></a>模板变量表达式含义表</h2><p>以下是定义变量时支持的表达式基本含义（当匹配多个结果时结果将出现在待选列表中）：</p>
<table>
<thead>
<tr>
<th align="left">表达式</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">annotated(<annotation>)</annotation></td>
<td align="center">返回具有指定注解的类，方法或字段名</td>
</tr>
<tr>
<td align="left">arrayVariable()</td>
<td align="center">返回当前范围内数组变量，最近的优先展示</td>
</tr>
<tr>
<td align="left">lineCommentStart()</td>
<td align="center">返回当前语言指示行注释开始的字符</td>
</tr>
<tr>
<td align="left">blockCommentStart()</td>
<td align="center">返回当前语言指示块注释开始的字符</td>
</tr>
<tr>
<td align="left">blockCommentEnd()</td>
<td align="center">返回当前语言指示块注释结束的字符</td>
</tr>
<tr>
<td align="left">commentStart()</td>
<td align="center">返回当前语言指示注释开始的字符，对有行注释的返回行注释开头</td>
</tr>
<tr>
<td align="left">commentEnd()</td>
<td align="center">返回当前语言指示注释结束的字符，对有行注释的返回空（行注释通常没有结束字符）</td>
</tr>
<tr>
<td align="left">camelCase(<string>)</string></td>
<td align="center">将字符串转换为驼峰形式</td>
</tr>
<tr>
<td align="left">snakeCase(<string>)</string></td>
<td align="center">将字符串转换为下划线分割形式</td>
</tr>
<tr>
<td align="left">spaceSeparated(<string>)</string></td>
<td align="center">将字符串转换为空格分开形式</td>
</tr>
<tr>
<td align="left">spacesToUnderscores(<string>)</string></td>
<td align="center">将字符串的空格替换为下划线</td>
</tr>
<tr>
<td align="left">capitalize(<string>)</string></td>
<td align="center">将字符串首字母设为大写</td>
</tr>
<tr>
<td align="left">capitalizeAndUnderscore(<string>)</string></td>
<td align="center">将字符串转换为大写并用下划线隔开</td>
</tr>
<tr>
<td align="left">decapitalize(<string>)</string></td>
<td align="center">将字符串首字母设为小写</td>
</tr>
<tr>
<td align="left">underscoresToCamelCase(<string>)</string></td>
<td align="center">将下划线形式字符串转换为驼峰形式</td>
</tr>
<tr>
<td align="left">underscoresToSpaces(<string>)</string></td>
<td align="center">将下划线形式字符串转换为空格隔开形式</td>
</tr>
<tr>
<td align="left">lowercaseAndDash(<string>)</string></td>
<td align="center">将字符串转为小写并使用中划线分割</td>
</tr>
<tr>
<td align="left">escapeString(<string>)</string></td>
<td align="center">将字符串中的特殊符号进行转义，便于在java字符串中使用</td>
</tr>
<tr>
<td align="left">substringBefore(<string>, <delimeter>)</delimeter></string></td>
<td align="center">截取字符串在<delimeter>之前的部分</delimeter></td>
</tr>
<tr>
<td align="left">firstWord(<string>)</string></td>
<td align="center">返回字符串中的首个单词</td>
</tr>
<tr>
<td align="left">castToLeftSideType()</td>
<td align="center">获取左侧变量的类型判断是否需要强转</td>
</tr>
<tr>
<td align="left">rightSideType()</td>
<td align="center">获取右侧表达式的变量类型</td>
</tr>
<tr>
<td align="left">className()</td>
<td align="center">返回当前所在类（在内部类则返回内部类）类名</td>
</tr>
<tr>
<td align="left">currentPackage()</td>
<td align="center">返回当前所在包名</td>
</tr>
<tr>
<td align="left">qualifiedClassName()</td>
<td align="center">返回当前所在类（在内部类则返回内部类）的全限定类名（包+类名）</td>
</tr>
<tr>
<td align="left">classNameComplete()</td>
<td align="center">触发类名相关的代码补全</td>
</tr>
<tr>
<td align="left">clipboard()</td>
<td align="center">返回系统剪贴板的内容</td>
</tr>
<tr>
<td align="left">complete()</td>
<td align="center">调用一次代码补全，相当于调用一次<em>Ctrl+Space</em></td>
</tr>
<tr>
<td align="left">completeSmart()</td>
<td align="center">调用一次智能代码补全，相当于调用一次<em>Ctrl+Alt+Space</em></td>
</tr>
<tr>
<td align="left">componentTypeOf(<array>)</array></td>
<td align="center">返回数组类型</td>
</tr>
<tr>
<td align="left">concat(<string>, …)</string></td>
<td align="center">拼接字符串</td>
</tr>
<tr>
<td align="left">date([format])</td>
<td align="center">指定格式化方式返回当前系统时间字符串（根据<em>SimpleDateFormat</em>格式）</td>
</tr>
<tr>
<td align="left">time([format])</td>
<td align="center">指定格式化方式返回当前系统时间字符串（无日期，根据<em>SimpleDateFormat</em>格式）</td>
</tr>
<tr>
<td align="left">descendantClassesEnum(<string>)</string></td>
<td align="center">返回指定类的子类</td>
</tr>
<tr>
<td align="left">lineNumber()</td>
<td align="center">返回当前行行号</td>
</tr>
<tr>
<td align="left">enum(<string>, …)</string></td>
<td align="center">返回建议的字符串列表</td>
</tr>
<tr>
<td align="left">expectedType()</td>
<td align="center">自动识别并返回期望的类型，一般用于赋值，方法参数，返回语句处。</td>
</tr>
<tr>
<td align="left">fileName()</td>
<td align="center">返回当前文件名（带拓展名）</td>
</tr>
<tr>
<td align="left">fileNameWithoutExtension()</td>
<td align="center">返回当前文件名（不带拓展名）</td>
</tr>
<tr>
<td align="left">filePath()</td>
<td align="center">返回当前文件路径（带拓展名）</td>
</tr>
<tr>
<td align="left">fileRelativePath()</td>
<td align="center">返回当前文件相对当前项目的路径（带拓展名）</td>
</tr>
<tr>
<td align="left">groovyScript(<string>, [arg, …])</string></td>
<td align="center">执行作为字符串形式传递的<em>groovy</em>脚本</td>
</tr>
<tr>
<td align="left">guessElementType(<collection>)</collection></td>
<td align="center">返回集合中元素的类型</td>
</tr>
<tr>
<td align="left">iterableComponentType(<iterable>)</iterable></td>
<td align="center">返回可迭代对象的类型</td>
</tr>
<tr>
<td align="left">iterableVariable()</td>
<td align="center">返回当前范围内可迭代类型对象，最近的优先展示</td>
</tr>
<tr>
<td align="left">methodName()</td>
<td align="center">返回当前所在方法名</td>
</tr>
<tr>
<td align="left">methodParameters()</td>
<td align="center">返回当前所在方法的所有参数名</td>
</tr>
<tr>
<td align="left">methodReturnType()</td>
<td align="center">返回当前所在方法的返回类型</td>
</tr>
<tr>
<td align="left">regularExpression(<string>, <pattern>, <replacement>)</replacement></pattern></string></td>
<td align="center">查找字符串中满足<pattern>的所有部分并替换为<replacement></replacement></pattern></td>
</tr>
<tr>
<td align="left">typeOfVariable(<string>)</string></td>
<td align="center">返回变量的类型</td>
</tr>
<tr>
<td align="left">variableOfType(<string>)</string></td>
<td align="center">返回当前范围内满足类型条件的变量，最近的优先展示</td>
</tr>
<tr>
<td align="left">suggestFirstVariableName(<string>)</string></td>
<td align="center">返回当前范围内满足类型条件的部分变量，最近的优先展示和<em>variableOfType</em>类似但不推荐true，false，this，和super</td>
</tr>
<tr>
<td align="left">subtypes(<string>)</string></td>
<td align="center">返回指定类型的子类型</td>
</tr>
<tr>
<td align="left">suggestIndexName()</td>
<td align="center">返回当前范围中未使用的第一个常用迭代下标变量名（i，j，k等）</td>
</tr>
<tr>
<td align="left">suggestVariableName()</td>
<td align="center">根据变量命名规则的代码风格设置返回建议的变量名</td>
</tr>
<tr>
<td align="left">suggestShortVariableName()</td>
<td align="center">建议的变量名精简版</td>
</tr>
<tr>
<td align="left">user()</td>
<td align="center">返回当前系统的用户名称</td>
</tr>
</tbody></table>
<h2 id="变量表达式定义和演示"><a href="#变量表达式定义和演示" class="headerlink" title="变量表达式定义和演示"></a>变量表达式定义和演示</h2><h3 id="annotated"><a href="#annotated" class="headerlink" title="annotated()"></a>annotated(<annotation>)</annotation></h3><p>定义时在括号内传入注解的全限定类名：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605101311.png" alt="annotated模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605101320.gif" alt="annotated模板演示"></p>
<h3 id="arrayVariable"><a href="#arrayVariable" class="headerlink" title="arrayVariable"></a>arrayVariable</h3><p>返回类字段，或方法变量中的数组类型变量名称。<strong>离得近的将被优先推荐</strong>。</p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605101331.gif" alt="arrayVariable模板配置"></p>
<h3 id="lineCommentStart-commentEnd"><a href="#lineCommentStart-commentEnd" class="headerlink" title="lineCommentStart~commentEnd"></a>lineCommentStart~commentEnd</h3><p><em>lineCommentStart</em>，<em>blockCommentStart</em>，<em>blockCommentEnd</em>，<em>commentStart</em>和<em>commentEnd</em>在不同的语言环境中表现是不一致的。</p>
<p><em>lineCommentStart</em>返回当前语言中指示行注释开始的字符。</p>
<p><em>blockCommentStart</em>和<em>blockCommentEnd</em>则返回当前语言中指示块注释开始，结束的字符。</p>
<p><em>commentStart</em>和<em>commentEnd</em>视情况而定，若当前语言有行注释则与lineComment表现一致（行注释通常没结束标记<em>commentEnd</em>为空），若没有行注释则与<em>blockComment</em>表现一致。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606010034.png" alt="comment模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606010605.gif" alt="comment模板演示"></p>
<h3 id="camelCase-firstWord"><a href="#camelCase-firstWord" class="headerlink" title="camelCase()~firstWord()"></a>camelCase(<string>)~firstWord(<string>)</string></string></h3><h4 id="camelCase"><a href="#camelCase" class="headerlink" title="camelCase()"></a>camelCase(<string>)</string></h4><p>将<strong>参数内容</strong>转换为驼峰形式。可以转换空格，下划线，中划线分割的字符串（<em>之后的一些表达式也都是类似机制，因此不再单独录制演示</em>）。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606184836.png" alt="camelCase模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606185330.gif" alt="camelCase模板演示"></p>
<h4 id="snakeCase"><a href="#snakeCase" class="headerlink" title="snakeCase()"></a>snakeCase(<string>)</string></h4><p>将参数内容字符串转换为下划线分割形式，例如将user name，userName，user-name转换为user_name</p>
<h4 id="spaceSeparated"><a href="#spaceSeparated" class="headerlink" title="spaceSeparated()"></a>spaceSeparated(<string>)</string></h4><p>将字符串转换为空格分开形式（不会改变原来的大小写状态），例如将<em>userName<em>，</em>user Name<em>和</em>user-Name<em>转换为</em>user Name</em></p>
<h4 id="spacesToUnderscores"><a href="#spacesToUnderscores" class="headerlink" title="spacesToUnderscores()"></a>spacesToUnderscores(<string>)</string></h4><p>将字符串的空格替换为下划线，例如将user name转换为user_name，将user  name（两个空格）替换为user__name</p>
<h4 id="capitalize"><a href="#capitalize" class="headerlink" title="capitalize()"></a>capitalize(<string>)</string></h4><p>将字符串首字母设为大写，例如将username转换为Username</p>
<h4 id="capitalizeAndUnderscore"><a href="#capitalizeAndUnderscore" class="headerlink" title="capitalizeAndUnderscore()"></a>capitalizeAndUnderscore(<string>)</string></h4><p>将字符串转换为大写并用下划线隔开 ，例如将<em>UserName<em>，</em>user name<em>和</em>user-name<em>转换为</em>USER_NAME</em></p>
<h4 id="decapitalize"><a href="#decapitalize" class="headerlink" title="decapitalize()"></a>decapitalize(<string>)</string></h4><p>将字符串首字母设为小写，例如将Username转换为username</p>
<h4 id="underscoresToCamelCase"><a href="#underscoresToCamelCase" class="headerlink" title="underscoresToCamelCase()"></a>underscoresToCamelCase(<string>)</string></h4><p>将字符串下划线形式转换为驼峰形式，例如将user_name转换为userName，将user_NAME转换为userName，将USERNAME转换为username。</p>
<h4 id="underscoresToSpaces"><a href="#underscoresToSpaces" class="headerlink" title="underscoresToSpaces()"></a>underscoresToSpaces(<string>)</string></h4><p>将字符串下划线替换为空格，例如将user_name转换为user name。</p>
<h4 id="lowercaseAndDash"><a href="#lowercaseAndDash" class="headerlink" title="lowercaseAndDash()"></a>lowercaseAndDash(<string>)</string></h4><p>将字符串转换为小写并用中划线隔开 ，例如将<em>UserName</em>，<em>user name</em>和<em>user_name</em>转换为<em>user-name</em>。</p>
<h4 id="escapeString"><a href="#escapeString" class="headerlink" title="escapeString()"></a>escapeString(<string>)</string></h4><p>对字符串中的特殊字符进行转义，以便在java字符串中进行使用。例如将”转换为\“。</p>
<h4 id="substringBefore"><a href="#substringBefore" class="headerlink" title="substringBefore(, )"></a>substringBefore(<string>, <delimeter>)</delimeter></string></h4><p>截取字符串在<delimeter>之前的部分 ，例如substringBefore(“fileName.zip”,”.”)返回fileName。</delimeter></p>
<h4 id="firstWord"><a href="#firstWord" class="headerlink" title="firstWord()"></a>firstWord(<string>)</string></h4><p>返回字符串中的第一个单词。例如user name返回user</p>
<h3 id="castToLeftSideType与rightSideType"><a href="#castToLeftSideType与rightSideType" class="headerlink" title="castToLeftSideType与rightSideType"></a>castToLeftSideType与rightSideType</h3><p>由于<em>castToLeftSideType</em>需要比对左右侧变量类型，左侧类型可以等待任务光标完成编辑，右侧却不行，因此任务光标到达<em>castToLeftSideType</em>变量处时，右侧变量需要是已知类型。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605233922.png" alt="castToLeftSideType模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605234456.gif" alt="castToLeftSideType模板演示"></p>
<p><em>rightSideType</em>可以获取右侧类型作为默认值，因此任务光标到达时右侧变量也需要是已知类型。<strong>需要注意的是<em>rightSideType</em>似乎必须定义一个默认值，否则将获取不到任何提示</strong>。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200605235759.png" alt="rightSideType模板配置">演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606001000.gif" alt="rightSideType模板演示"></p>
<h3 id="className-qualifiedClassName"><a href="#className-qualifiedClassName" class="headerlink" title="className~qualifiedClassName"></a>className~qualifiedClassName</h3><p><em>className</em>返回当前类名，可用作构造函数预定义构造函数，日志对象之类的模板。</p>
<p><em>currentPackage</em>返回当前包名。</p>
<p><em>qualifiedClassName</em>则是二者的拼接。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200607031712.png" alt="class模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200607031858.gif" alt="class模板演示"></p>
<h3 id="clipboard"><a href="#clipboard" class="headerlink" title="clipboard"></a>clipboard</h3><p>返回剪贴板内容。</p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606002415.gif" alt="clipboard模板演示"></p>
<h3 id="componentTypeOf"><a href="#componentTypeOf" class="headerlink" title="componentTypeOf()"></a>componentTypeOf(<array>)</array></h3><p>返回参数的数组类型 。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606194718.png" alt="componentTypeOf模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606195139.gif" alt="componentTypeOf模板演示"></p>
<h3 id="concat-…"><a href="#concat-…" class="headerlink" title="concat(, …)"></a>concat(<string>, …)</string></h3><p>拼接参数中的所有字符串。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606195705.png" alt="concat模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606195914.gif" alt="concat模板演示"></p>
<h3 id="date-format"><a href="#date-format" class="headerlink" title="date([format])"></a>date([format])</h3><p>指定格式化方式返回当前系统时间字符串，格式化字符串遵循<em>SimpleDateFormat</em>格式。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606200727.png" alt="date模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606201051.gif" alt="date模板演示"></p>
<h3 id="descendantClassesEnum"><a href="#descendantClassesEnum" class="headerlink" title="descendantClassesEnum()"></a>descendantClassesEnum(<string>)</string></h3><p>返回指定类的子类。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606202904.png" alt="descendantClassesEnum模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606203009.gif" alt="descendantClassesEnum模板演示"></p>
<h3 id="enum-…"><a href="#enum-…" class="headerlink" title="enum(, …)"></a>enum(<string>, …)</string></h3><p>自行指定返回的字符串列表。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606203238.png" alt="enum模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606203340.gif" alt="enum模板演示"></p>
<h3 id="expectedType"><a href="#expectedType" class="headerlink" title="expectedType"></a>expectedType</h3><p>自动识别并返回期望的类型，可以用于赋值，方法参数，返回语句处。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606204639.png" alt="expectedType模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606204911.gif" alt="expectedType模板演示"></p>
<h3 id="fileName-fileRelativePath"><a href="#fileName-fileRelativePath" class="headerlink" title="fileName~fileRelativePath"></a>fileName~fileRelativePath</h3><p><em>fileName</em>返回当前文件名（带拓展名）。</p>
<p><em>fileNameWithoutExtension</em>返回当前文件名（不带拓展名）。</p>
<p><em>filePath</em>返回文件全路径（带拓展名）。</p>
<p><em>fileRelativePath</em>返回文件相对当前项目的路径（带拓展名）。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606205424.png" alt="fileName模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606210337.gif" alt="fileName模板演示"></p>
<h3 id="groovyScript-arg-…"><a href="#groovyScript-arg-…" class="headerlink" title="groovyScript(, [arg, …])"></a>groovyScript(<string>, [arg, …])</string></h3><p>执行作为字符串形式传递的<em>groovy</em>脚本，第一个参数为脚本内容或脚本文件路径 ，之后的参数都为可选参数。</p>
<p>如果要在脚本中调用可选参数可以使用<em>_1，_2，_3</em>以此类推，要访问当前编辑器可以使用<em>_editor</em>变量。</p>
<p>此段脚本为两个变量做一个简单的拼接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groovyScript(&quot;return \&quot;$&#123;_1&#125;\&quot; + \&quot;$&#123;_2&#125;\&quot;&quot;,var1,var2)</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200607003349.png" alt="groovyScript模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200607003539.gif" alt="groovyScript模板演示"></p>
<h3 id="guessElementType"><a href="#guessElementType" class="headerlink" title="guessElementType()"></a>guessElementType(<collection>)</collection></h3><p>返回集合中的泛型类型。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606215632.png" alt="guessElementType模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606220047.gif" alt="guessElementType模板演示"></p>
<h3 id="iterableComponentType"><a href="#iterableComponentType" class="headerlink" title="iterableComponentType()"></a>iterableComponentType(<iterable>)</iterable></h3><p>返回可迭代对象中的泛型类型，使用于数组，对象及其他任意实现Iterable接口的对象。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606220543.png" alt="iterableComponentType模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606220732.gif" alt="iterableComponentType模板演示"></p>
<h3 id="classNameComplete"><a href="#classNameComplete" class="headerlink" title="classNameComplete"></a>classNameComplete</h3><p>触发一次类名相关的补全提示。</p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606003545.gif" alt="classNameComplete模板演示"></p>
<h3 id="methodParameters"><a href="#methodParameters" class="headerlink" title="methodParameters"></a>methodParameters</h3><p>获取所有的参数名，返回时在外面拼接[]。</p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606012053.gif" alt="methodParameters模板演示"></p>
<h3 id="regularExpression"><a href="#regularExpression" class="headerlink" title="regularExpression(, , )"></a>regularExpression(<string>, <pattern>, <replacement>)</replacement></pattern></string></h3><p>查找字符串中满足<pattern>的所有部分并替换为<replacement>  ，支持所有标准正则表达式。</replacement></pattern></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606221424.png" alt="regularExpression模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606222357.gif" alt="regularExpression模板演示"></p>
<h3 id="typeOfVariable"><a href="#typeOfVariable" class="headerlink" title="typeOfVariable()"></a>typeOfVariable(<string>)</string></h3><p>返回变量的类型。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606230055.png" alt="typeOfVariable模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606230237.gif" alt="typeOfVariable模板演示"></p>
<h3 id="variableOfType-subtypes"><a href="#variableOfType-subtypes" class="headerlink" title="variableOfType()~ subtypes()"></a>variableOfType(<string>)~ subtypes(<string>)</string></string></h3><p><em>variableOfType</em>返回所有满足类型条件的变量，如果传入””则会返回所有的可用变量，距离较近的变量优先展示。</p>
<p><em>suggestFirstVariableName</em>和<em>variableOfType</em>类似，但不会推荐true，false，this，和super。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200607001701.png" alt="variableOfType和suggestFirstVariableName对比"></p>
<p><em>subtypes</em>返回指定类型的子类型。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606232013.png" alt="variableOfType与subtypes模板配置"></p>
<p>演示：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200606232351.gif" alt="variableOfType与subtypes模板演示"></p>

      
    </div>
    
    
    
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    
    
      <div>
        

    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
        <img id="wechat_subscriber_qcode" src="/uploads/WechatIMG.jpg" alt="maple wechat" style="width: 200px; max-width: 100%;">
        <div>欢迎关注猿枫小店公众号，逗比程序员的代码宅基地。</div>
    </div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    maple
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.ice-maple.com/2020/06/07/Idea Live Templates/" title="Idea Live Templates配置详解及演示">http://www.ice-maple.com/2020/06/07/Idea Live Templates/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/idea/" rel="tag"><i class="fa fa-tag"></i> idea</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/Idea Tips/" rel="next" title="敏捷开发，代码重构。Idea不得不提的三大技巧">
                <i class="fa fa-chevron-left"></i> 敏捷开发，代码重构。Idea不得不提的三大技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maple</p>
              <p class="site-description motion-element" itemprop="description">但见泪痕湿,不知心恨谁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gonghs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gonghs-maple/posts" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-h-square"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/464e01727ff9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板定义"><span class="nav-number">1.</span> <span class="nav-text">模板定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动模板"><span class="nav-number">1.1.</span> <span class="nav-text">活动模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环绕模板Typora绑定PicGo图床-Gitee快速上传文件"><span class="nav-number">1.2.</span> <span class="nav-text">环绕模板Typora绑定PicGo图床+Gitee快速上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板变量表达式含义表"><span class="nav-number">2.</span> <span class="nav-text">模板变量表达式含义表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量表达式定义和演示"><span class="nav-number">3.</span> <span class="nav-text">变量表达式定义和演示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#annotated"><span class="nav-number">3.1.</span> <span class="nav-text">annotated()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayVariable"><span class="nav-number">3.2.</span> <span class="nav-text">arrayVariable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lineCommentStart-commentEnd"><span class="nav-number">3.3.</span> <span class="nav-text">lineCommentStart~commentEnd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#camelCase-firstWord"><span class="nav-number">3.4.</span> <span class="nav-text">camelCase()~firstWord()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#camelCase"><span class="nav-number">3.4.1.</span> <span class="nav-text">camelCase()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#snakeCase"><span class="nav-number">3.4.2.</span> <span class="nav-text">snakeCase()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spaceSeparated"><span class="nav-number">3.4.3.</span> <span class="nav-text">spaceSeparated()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spacesToUnderscores"><span class="nav-number">3.4.4.</span> <span class="nav-text">spacesToUnderscores()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capitalize"><span class="nav-number">3.4.5.</span> <span class="nav-text">capitalize()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capitalizeAndUnderscore"><span class="nav-number">3.4.6.</span> <span class="nav-text">capitalizeAndUnderscore()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decapitalize"><span class="nav-number">3.4.7.</span> <span class="nav-text">decapitalize()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#underscoresToCamelCase"><span class="nav-number">3.4.8.</span> <span class="nav-text">underscoresToCamelCase()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#underscoresToSpaces"><span class="nav-number">3.4.9.</span> <span class="nav-text">underscoresToSpaces()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lowercaseAndDash"><span class="nav-number">3.4.10.</span> <span class="nav-text">lowercaseAndDash()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#escapeString"><span class="nav-number">3.4.11.</span> <span class="nav-text">escapeString()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substringBefore"><span class="nav-number">3.4.12.</span> <span class="nav-text">substringBefore(, )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#firstWord"><span class="nav-number">3.4.13.</span> <span class="nav-text">firstWord()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#castToLeftSideType与rightSideType"><span class="nav-number">3.5.</span> <span class="nav-text">castToLeftSideType与rightSideType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#className-qualifiedClassName"><span class="nav-number">3.6.</span> <span class="nav-text">className~qualifiedClassName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clipboard"><span class="nav-number">3.7.</span> <span class="nav-text">clipboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#componentTypeOf"><span class="nav-number">3.8.</span> <span class="nav-text">componentTypeOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-…"><span class="nav-number">3.9.</span> <span class="nav-text">concat(, …)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date-format"><span class="nav-number">3.10.</span> <span class="nav-text">date([format])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#descendantClassesEnum"><span class="nav-number">3.11.</span> <span class="nav-text">descendantClassesEnum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#enum-…"><span class="nav-number">3.12.</span> <span class="nav-text">enum(, …)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expectedType"><span class="nav-number">3.13.</span> <span class="nav-text">expectedType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fileName-fileRelativePath"><span class="nav-number">3.14.</span> <span class="nav-text">fileName~fileRelativePath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groovyScript-arg-…"><span class="nav-number">3.15.</span> <span class="nav-text">groovyScript(, [arg, …])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guessElementType"><span class="nav-number">3.16.</span> <span class="nav-text">guessElementType()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iterableComponentType"><span class="nav-number">3.17.</span> <span class="nav-text">iterableComponentType()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classNameComplete"><span class="nav-number">3.18.</span> <span class="nav-text">classNameComplete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methodParameters"><span class="nav-number">3.19.</span> <span class="nav-text">methodParameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regularExpression"><span class="nav-number">3.20.</span> <span class="nav-text">regularExpression(, , )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeOfVariable"><span class="nav-number">3.21.</span> <span class="nav-text">typeOfVariable()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variableOfType-subtypes"><span class="nav-number">3.22.</span> <span class="nav-text">variableOfType()~ subtypes()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maple</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>和<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Next</a> 强力驱动</div>







  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" href="http://beian.miit.gov.cn">闽ICP备19020199号</a>-1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
        appKey: 'MvuLM5jy3uL4pUoWVsBhIDdL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
                'X-LC-Key': 'MvuLM5jy3uL4pUoWVsBhIDdL',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>




  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>