<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springboot,java,shiro,aop," />










<meta name="description" content="DefaultAdvisorAutoProxyCreator代理构建器与Aop代理二次代理冲突缘起探究">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro权限注解与Aop冲突的前世今生">
<meta property="og:url" content="http://www.ice-maple.com/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="Maples Blog">
<meta property="og:description" content="DefaultAdvisorAutoProxyCreator代理构建器与Aop代理二次代理冲突缘起探究">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200516234106.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517001822.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517004213.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517010755.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517012547.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517123703.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517151501.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517152330.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517153008.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517153217.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517184949.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200517233935.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200518170628.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200518174546.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200522230800.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200521225006.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200521225633.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200521230101.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200521230331.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200521230256.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523190044.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523141227.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523170811.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523143346.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523144139.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200523144605.png">
<meta property="article:published_time" content="2020-05-23T13:46:32.000Z">
<meta property="article:modified_time" content="2020-05-23T13:55:04.437Z">
<meta property="article:author" content="maple">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="java">
<meta property="article:tag" content="shiro">
<meta property="article:tag" content="aop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gonghs/image/raw/master/img/20200516234106.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ice-maple.com/2020/05/23/Shiro权限注解与Aop冲突的前世今生/"/>





  <title>Shiro权限注解与Aop冲突的前世今生 | Maples Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maples Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时光静好，与君语；细水流年，与君同。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            心跳
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ice-maple.com/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="maple">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shiro权限注解与Aop冲突的前世今生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T21:46:32+08:00">
                2020-05-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-23T21:55:04+08:00">
                2020-05-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tool/" itemprop="url" rel="index">
                    <span itemprop="name">tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="leancloud_visitors" data-flag-title="Shiro权限注解与Aop冲突的前世今生">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  DefaultAdvisorAutoProxyCreator代理构建器与Aop代理二次代理冲突缘起探究
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做springboot和shiro集成时，在度娘的多篇博文上相关<strong>DefaultAdvisorAutoProxyCreator</strong>有下图的描述，但实际测试时将usePrefix和proxyTargetClass二者任意一值设为true都可以解决无法映射请求的问题，此文即是基于此的拓展，有兴趣的童鞋可以在<a href="https://gitee.com/gonghs/jianshu/tree/master/shiro-permissions-aop" target="_blank" rel="noopener">测试项目</a>中进行测试。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200516234106.png" alt="image-20200516234105315"></p>
<h2 id="猜测"><a href="#猜测" class="headerlink" title="猜测"></a>猜测</h2><p>要搞明白为这两个配置能够解决这个问题，可以先从<strong>DefaultAdvisorAutoProxyCreator</strong>开始看起，从类名上我们很容易得知这是spring自动代理创建器之一。该类可以对通知器进行过滤。</p>
<p>源码注释中表明，通过设置usePrefix值为true，类将仅在通知器bean名称为advisorBeanNamePrefix+.时生效。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517001822.png" alt="image-20200517001821588"></p>
<p>而proxyTargetClass则配置了代理时是否时基于类代理。</p>
<p>由前面两点可以猜测</p>
<ul>
<li>usePrefix能够解决这个问题，是由于具体问题的发生场景和通知器bean名称有关，由于usePrefix使某个通知器被过滤使问题被解决。</li>
<li>proxyTargetClass能够解决这个问题，是因为此配置修改了代理机制，使代理的冲突消失了。</li>
</ul>
<p>猜测不一定是正确的，并且由于二者都可以解决这个问题，还需要探求二者之间的关联。</p>
<h2 id="由请求开始"><a href="#由请求开始" class="headerlink" title="由请求开始"></a>由请求开始</h2><p>当aop与权限注解共存时，不对<strong>DefaultAdvisorAutoProxyCreator</strong>进行任何配置并跟踪请求，部分执行链如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; &#123;&#125;表示同上</span><br><span class="line">.</span><br><span class="line">├── DispatcherServlet.doService</span><br><span class="line">│   ├── DispatcherServlet.doDispatch</span><br><span class="line">│   	├── DispatcherServlet.getHandler</span><br><span class="line">│   		├── AbstractHandlerMapping.getHandler</span><br><span class="line">│   			├── RequestMappingInfoHandlerMapping.getHandlerInternal</span><br><span class="line">│   				└── AbstractHandlerMethodMapping.lookupHandlerMethod</span><br></pre></td></tr></table></figure>

<p>之所以跟踪这个请求，是由于在<em>doDispatch</em>方法中的<strong>HandlerExecutionChain</strong>类型变量是spring由容器中取得的实际处理请求的对象。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517004213.png" alt="image-20200517004212046"></p>
<p>以下是测试控制器的部分代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="meta">@RequiresPermissions</span>(<span class="string">"admin"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<strong>AbstractHandlerMethodMapping</strong>.<em>lookupHandlerMethod</em>中，可以看到此处从一个映射注册表中的两个hashMap对象中为请求获取最合适的处理方法，而在映射注册表中根本不存在我们的自定义控制器，由此得知问题的根源在于映射注册表中控制器的缺失。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517010755.png" alt="image-20200517010753991"></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517012547.png" alt="异常与错误图对比"></p>
<h2 id="映射注册表初始化"><a href="#映射注册表初始化" class="headerlink" title="映射注册表初始化"></a>映射注册表初始化</h2><p>在<strong>AbstractHandlerMethodMapping</strong>类中对类变量mappingRegistry进行查找，可以找到<em>registerHandlerMethod</em>方法，用于向注册表中注册处理方法。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517123703.png" alt="image-20200517123702327"></p>
<p>而该方法的调用在<em>detectHandlerMethods</em>方法中，通过对该方法断点调试(启动时)并向上查找堆栈信息，我们可以得到这样一条调用链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AbstractAutowireCapableBeanFactory.invokeInitMethods</span><br><span class="line">│   ├── RequestMappingHandlerMapping.afterPropertiesSet</span><br><span class="line">│		├── AbstractHandlerMethodMapping.afterPropertiesSet</span><br><span class="line">│   		├── AbstractHandlerMethodMapping.initHandlerMethods</span><br><span class="line">│   			├── AbstractHandlerMethodMapping.processCandidateBean</span><br><span class="line">│   				└── AbstractHandlerMethodMapping.detectHandlerMethods</span><br></pre></td></tr></table></figure>

<p><strong>RequestMappingHandlerMapping</strong>是springboot WebMvcAutoConfiguration中预定义的，自动初始化的bean，用于处理被<em>RequestMapping</em>注解标记的方法。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517151501.png" alt="image-20200517151500795"></p>
<p>而由于该类父类实现了InitializingBean接口，bean初始化完毕时会调用<em>afterPropertiesSet</em>方法，由调用链可以看出，映射注册表的初始化即是由这个逻辑促成的。跟踪正常映射的请求可以验证这一点：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517152330.png" alt="image-20200517152329552"></p>
<p><strong>AbstractHandlerMethodMapping</strong>.<em>processCandidateBean</em>方法中可以找到类能否被注册进映射注册表的逻辑：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517153008.png" alt="image-20200517153006969"></p>
<p>spring从应用上下文中获取根据名称获取对应bean的类对象并根据类对象中是否含有Controller和RequestMapping注解来判断是否注册。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517153217.png" alt="image-20200517153216257"></p>
<p>通过调试可以看到加入权限异常映射的bean，在容器中取到的类对象是代理对象，下面是几种情况取到的类对象：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517184949.png" alt="获取bean结果比对"></p>
<p>可以看到前者取到的对象是由jdk动态代理的，而后两者取到的对象都是由cglib代理的。</p>
<p>除此之外当方法只被aop注解标记时也是获得的类对象也是由cglib代理的，当类路径中不存在Advice类时bean是原始类对象，此时权限注解不生效。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200517233935.png" alt="image-20200517233933042"></p>
<p>由以上情况又引申出了三个问题：</p>
<ul>
<li>为什么在jdk动态代理的情况下认为不存在注解</li>
<li>使用哪种代理方式是如何判断的</li>
<li>为什么设置usePrefix时需要使用cglib代理</li>
</ul>
<h2 id="如何判断注解的存在"><a href="#如何判断注解的存在" class="headerlink" title="如何判断注解的存在"></a>如何判断注解的存在</h2><p>这里涉及到调用链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AnnotatedElementUtils.hasAnnotation</span><br><span class="line">│   ├── TypeMappedAnnotations.isPresent</span><br><span class="line">│		├── TypeMappedAnnotations.scan</span><br><span class="line">│   		├── AnnotationsScanner.scan</span><br><span class="line">│   			├── AnnotationsScanner.scan</span><br><span class="line">│   				├── AnnotationsScanner.process</span><br><span class="line">│   					├── AnnotationsScanner.processClass</span><br><span class="line">| 							└── AnnotationsScanner.processClassHierarchy</span><br></pre></td></tr></table></figure>

<p>在<strong>AnnotationsScanner</strong>.<em>processClassHierarchy</em>中可以看到spring首先判断类对象上是否存在注解，如果不存在则递归查找该类对象父类，所有的接口和内部类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 按层次执行类查找</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> context 需要寻找的注解</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> aggregateIndex</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> source 类对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> processor 注解处理器</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> classFilter 类过滤(判断是否要忽略某些类查找)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> includeInterfaces 是否包含接口</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> includeEnclosing 是否包含匿名内部类</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;R&gt; 此处为Boolean</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 匹配成功返回true 否则返回false或者null</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;C, R&gt; <span class="function">R <span class="title">processClassHierarchy</span><span class="params">(C context, <span class="keyword">int</span>[] aggregateIndex, Class&lt;?&gt; source, AnnotationsProcessor&lt;C, R&gt; processor, @Nullable BiPredicate&lt;C, Class&lt;?&gt;&gt; classFilter, <span class="keyword">boolean</span> includeInterfaces, <span class="keyword">boolean</span> includeEnclosing)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        R result = processor.doWithAggregate(context, aggregateIndex[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 是否仅有普通的java注解</span></span><br><span class="line">        <span class="keyword">if</span> (hasPlainJavaAnnotationsOnly(source)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 判断类本身是否存在注解</span></span><br><span class="line">        Annotation[] annotations = getDeclaredAnnotations(context, source, classFilter, <span class="keyword">false</span>);</span><br><span class="line">        result = processor.doWithAnnotations(context, aggregateIndex[<span class="number">0</span>], source, annotations);</span><br><span class="line">        <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        aggregateIndex[<span class="number">0</span>]++;</span><br><span class="line">        <span class="comment">// 如果存在实现接口则遍历接口执行查找 判断接口上是否存在该注解</span></span><br><span class="line">        <span class="keyword">if</span> (includeInterfaces) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Class&lt;?&gt; interfaceType : source.getInterfaces()) &#123;</span><br><span class="line">                R interfacesResult = processClassHierarchy(context, aggregateIndex,</span><br><span class="line">                        interfaceType, processor, classFilter, <span class="keyword">true</span>, includeEnclosing);</span><br><span class="line">                <span class="keyword">if</span> (interfacesResult != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> interfacesResult;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 向上查找所有父类</span></span><br><span class="line">        Class&lt;?&gt; superclass = source.getSuperclass();</span><br><span class="line">        <span class="keyword">if</span> (superclass != Object<span class="class">.<span class="keyword">class</span> &amp;&amp; <span class="title">superclass</span> !</span>= <span class="keyword">null</span>) &#123;</span><br><span class="line">            R superclassResult = processClassHierarchy(context, aggregateIndex,</span><br><span class="line">                    superclass, processor, classFilter, includeInterfaces, includeEnclosing);</span><br><span class="line">            <span class="keyword">if</span> (superclassResult != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> superclassResult;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 查找内部类</span></span><br><span class="line">        <span class="keyword">if</span> (includeEnclosing) &#123;</span><br><span class="line">            <span class="comment">// Since merely attempting to load the enclosing class may result in</span></span><br><span class="line">            <span class="comment">// automatic loading of sibling nested classes that in turn results</span></span><br><span class="line">            <span class="comment">// in an exception such as NoClassDefFoundError, we wrap the following</span></span><br><span class="line">            <span class="comment">// in its own dedicated try-catch block in order not to preemptively</span></span><br><span class="line">            <span class="comment">// halt the annotation scanning process.</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Class&lt;?&gt; enclosingClass = source.getEnclosingClass();</span><br><span class="line">                <span class="keyword">if</span> (enclosingClass != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    R enclosingResult = processClassHierarchy(context, aggregateIndex, enclosingClass, processor, classFilter, includeInterfaces, <span class="keyword">true</span>);</span><br><span class="line">                    <span class="keyword">if</span> (enclosingResult != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> enclosingResult;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                AnnotationUtils.handleIntrospectionFailure(source, ex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">        AnnotationUtils.handleIntrospectionFailure(source, ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用cglib代理的情况下，可以在父类中查找到原始类对象，并获取到注解。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200518170628.png" alt="image-20200518170620227"></p>
<p>而在jdk动态代理情况下获得的对象中无法从类的父子关系，接口实现，内部类中得到原始类对象，也就无法获得原始注解。</p>
<p>以上可以得知代理方式的变更会导致类无法注册入映射注册表，导致bean无法映射请求。</p>
<p>在上面的探究中对比两种代理类的实现接口还发现，获取到jdk动态代理类对象时似乎被二次代理了，其中的原因我们放到后面再探究。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200518174546.png" alt="实现接口比对"></p>
<h2 id="代理方式的选择"><a href="#代理方式的选择" class="headerlink" title="代理方式的选择"></a>代理方式的选择</h2><h3 id="bean的后置处理"><a href="#bean的后置处理" class="headerlink" title="bean的后置处理"></a>bean的后置处理</h3><p>要了解这个问题，需要对bean的创建过程进行跟踪：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AbstractAutowireCapableBeanFactory.doCreateBean</span><br><span class="line">│   ├── &#123;&#125;.initializeBean</span><br><span class="line">│		├── &#123;&#125;.applyBeanPostProcessorsAfterInitialization</span><br><span class="line">│   		├── AbstractAutoProxyCreator.postProcessAfterInitialization</span><br><span class="line">│   			├── AbstractAutoProxyCreator.wrapIfNecessary</span><br><span class="line">│   				├── &#123;&#125;.createProxy</span><br><span class="line">│   					├── AnnotationsScanner.processClass</span><br><span class="line">| 							└── AnnotationsScanner.processClassHierarchy</span><br></pre></td></tr></table></figure>

<p>在bean初始化完成后将在<strong>AbstractAutowireCapableBeanFactory</strong>.<em>applyBeanPostProcessorsAfterInitialization</em>方法进行后置处理，spring从容器中获取所有的后置处理器即所有实现BeanPostProcessor接口的bean对bean进行后置处理，在这里可以找到<strong>DefaultAdvisorAutoProxyCreator</strong></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200522230800.png" alt="image-20200522230758590"></p>
<p>在跟踪<strong>DefaultAdvisorAutoProxyCreator</strong>之前，先跟踪<strong>AnnotationAwareAspectJAutoProxyCreator</strong>，以了解一个正常执行的代理流程。</p>
<h3 id="AnnotationAwareAspectJAutoProxyCreator的加载"><a href="#AnnotationAwareAspectJAutoProxyCreator的加载" class="headerlink" title="AnnotationAwareAspectJAutoProxyCreator的加载"></a><strong>AnnotationAwareAspectJAutoProxyCreator</strong>的加载</h3><p><strong>AnnotationAwareAspectJAutoProxyCreator</strong>是spring aop工作的重要构建器，上文我们猜测异常bean可能被二次代理了，第一次代理便是来自spring aop的代理。</p>
<p>在AopAutoConfiguration可以看到在默认配置（且存在Advice类）下使用注解开启了Aspect J自动代理</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200521225006.png" alt="image-20200521224957601"></p>
<p>在此注解存在的情况下<strong>AspectJAutoProxyRegistrar</strong>将工作，这里将进行<strong>AnnotationAwareAspectJAutoProxyCreator</strong>的注册工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AspectJAutoProxyRegistrar.registerBeanDefinitions</span><br><span class="line">│   ├── AopConfigUtils.registerAspectJAnnotationAutoProxyCreatorIfNecessary</span><br><span class="line">│		└── &#123;&#125;.registerOrEscalateApcAsRequired</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200521225633.png" alt="image-20200521225632059"></p>
<p>可以看到此处为bean定义在注册表中指定了名称</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200521230101.png" alt="image-20200521230100754"></p>
<p>并且在另一处自动配置中将proxyTargetClass值设为了true：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200521230331.png" alt="image-20200521230329847"></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200521230256.png" alt="image-20200521230255707"></p>
<p><strong>AbstractAutoProxyCreator</strong>.<em>wrapIfNecessary</em>可以跟踪到<strong>AnnotationAwareAspectJAutoProxyCreator</strong>的创建代理的工作流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 按需包装(代理)bean</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bean bean</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> beanName bean名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> cacheKey 缓存key 用以标记该bean是否需要被通知</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 包装(代理)后的bean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">wrapIfNecessary</span><span class="params">(Object bean, String beanName, Object cacheKey)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.hasLength(beanName) &amp;&amp; <span class="keyword">this</span>.targetSourcedBeans.contains(beanName)) &#123;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// this.advisedBeans在postProcessBeforeInstantiation即前置操作中初始化过一次 </span></span><br><span class="line">	<span class="comment">// 这里是跳过已经预先知道不需要被通知的bean</span></span><br><span class="line">    <span class="keyword">if</span> (Boolean.FALSE.equals(<span class="keyword">this</span>.advisedBeans.get(cacheKey))) &#123;</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 在bean的前置处理时其实已经做过类似的判断</span></span><br><span class="line">	<span class="comment">// isInfrastructureClass是判断是否为aop的基础设施类 诸如Advice，Pointcut，Advisor等</span></span><br><span class="line">	<span class="comment">// shouldSkip是由bean名称判断是否为原始示例 如果为是（名称为bean类名+.ORIGINAL）则跳过</span></span><br><span class="line">    <span class="keyword">if</span> (isInfrastructureClass(bean.getClass()) || shouldSkip(bean.getClass(), beanName)) &#123;</span><br><span class="line">        <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);</span><br><span class="line">        <span class="keyword">return</span> bean;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Create proxy if we have advice.</span></span><br><span class="line">    <span class="comment">// 获取所有的通知bean 存在则进行代理操作</span></span><br><span class="line">    Object[] specificInterceptors = getAdvicesAndAdvisorsForBean(bean.getClass(), beanName, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">if</span> (specificInterceptors != DO_NOT_PROXY) &#123;</span><br><span class="line">        <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.TRUE);</span><br><span class="line">        <span class="comment">// 创建代理</span></span><br><span class="line">        Object proxy = createProxy(</span><br><span class="line">                bean.getClass(), beanName, specificInterceptors, <span class="keyword">new</span> SingletonTargetSource(bean));</span><br><span class="line">        <span class="keyword">this</span>.proxyTypes.put(cacheKey, proxy.getClass());</span><br><span class="line">        <span class="keyword">return</span> proxy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 不存在通知类 则标记为不需要通知</span></span><br><span class="line">    <span class="keyword">this</span>.advisedBeans.put(cacheKey, Boolean.FALSE);</span><br><span class="line">    <span class="keyword">return</span> bean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建代理时用到了创建器本身的proxyTargetClass属性用以判断是否基于类代理，这里前面提到，在自动配置时就已经将该bean proxyTargetClass属性默认设置为true，因此由该类创建的代理对象默认都是基于cglib代理的：</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523190044.png" alt="image-20200523190042803"></p>
<p>如果在配置中配置默认代理方式不基于类（spring.aop.proxy-target-class =false），但类不存在合适的代理接口，spring仍可能选择cglib代理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 评估接口是否适合代理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> beanClass bean类对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> proxyFactory 代理工厂</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">evaluateProxyInterfaces</span><span class="params">(Class&lt;?&gt; beanClass, ProxyFactory proxyFactory)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取所有实现接口</span></span><br><span class="line">    Class&lt;?&gt;[] targetInterfaces = ClassUtils.getAllInterfacesForClass(beanClass, getProxyClassLoader());</span><br><span class="line">    <span class="keyword">boolean</span> hasReasonableProxyInterface = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (Class&lt;?&gt; ifc : targetInterfaces) &#123;</span><br><span class="line">        <span class="comment">// isConfigurationCallbackInterface判断接口是否配置回调接口 例如：InitializingBean，Closeable等</span></span><br><span class="line">        <span class="comment">// isInternalLanguageInterface判断接口是否内部语言接口 例如：GroovyObject，cglib代理工厂接口等</span></span><br><span class="line">        <span class="keyword">if</span> (!isConfigurationCallbackInterface(ifc) &amp;&amp; !isInternalLanguageInterface(ifc) &amp;&amp;</span><br><span class="line">                ifc.getMethods().length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            hasReasonableProxyInterface = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (hasReasonableProxyInterface) &#123;</span><br><span class="line">        <span class="comment">// Must allow for introductions; can't just set interfaces to the target's interfaces only.</span></span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; ifc : targetInterfaces) &#123;</span><br><span class="line">            proxyFactory.addInterface(ifc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 没有合适的实现接口则也设置为true</span></span><br><span class="line">        proxyFactory.setProxyTargetClass(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一点也解释了为何不引入spring aop的情况下权限注解可用，有兴趣的童鞋可以尝试下载代码进行设置跟踪。这里只讲结论：</p>
<ul>
<li>不引入spring aop只有<strong>DefaultAdvisorAutoProxyCreator</strong>生效的情况下，bean实例仍是cglib代理的。</li>
<li>引入了spring aop时<strong>DefaultAdvisorAutoProxyCreator</strong>获得的类是已代理的，有了在此判断外的实现接口，被判断为适合接口代理，因此bean实例最终使用了jdk动态代理。</li>
</ul>
<h3 id="DefaultAdvisorAutoProxyCreator的工作"><a href="#DefaultAdvisorAutoProxyCreator的工作" class="headerlink" title="DefaultAdvisorAutoProxyCreator的工作"></a>DefaultAdvisorAutoProxyCreator的工作</h3><p><strong>DefaultAdvisorAutoProxyCreator</strong>和<strong>AnnotationAwareAspectJAutoProxyCreator</strong>的工作过程基本类似。从以上工作过程中其实可以大概了解（实际也是如此），<strong>DefaultAdvisorAutoProxyCreator</strong>异常工作时，对bean再次进行了代理行为，由于该类的proxyTargetClass的默认值为false，且获取的代理对象被判断为适合接口代理，因此采用了jdk动态代理，从bean实例上来看就是被二次代理了。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523141227.png" alt="image-20200523141226334"></p>
<p>另外需要提及的是当仅proxyTargetClass为true时虽然进行了两次代理，代理类上获取的直接父类还是原始类（而不是父类的父类才是原始类）。详见：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AbstractAutoProxyCreator.wrapIfNecessary</span><br><span class="line">│   ├── &#123;&#125;.createProxy</span><br><span class="line">│		├── ProxyFactory.getProxy</span><br><span class="line">|			└──	CglibAopProxy.getProxy</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523170811.png" alt="image-20200523170810525"></p>
<h2 id="为什么设置usePrefix时需要使用cglib代理"><a href="#为什么设置usePrefix时需要使用cglib代理" class="headerlink" title="为什么设置usePrefix时需要使用cglib代理"></a>为什么设置usePrefix时需要使用cglib代理</h2><p>这里的问题其实应该是，为什么设置usePrefix为true时不进行代理，事实上usePrefix为true时，<strong>DefaultAdvisorAutoProxyCreator</strong>是不工作的。</p>
<p>这里需要从<em>getAdvicesAndAdvisorsForBean</em>方法中进行跟踪，因为当设置usePrefix为true时，该方法取到的通知器是空的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AbstractAutoProxyCreator.wrapIfNecessary</span><br><span class="line">│   ├── &#123;&#125;.getAdvicesAndAdvisorsForBean</span><br><span class="line">│		├── AbstractAdvisorAutoProxyCreator.findEligibleAdvisors</span><br><span class="line">│   		├── &#123;&#125;.findCandidateAdvisors</span><br><span class="line">│   			└── BeanFactoryAdvisorRetrievalHelper.findAdvisorBeans</span><br></pre></td></tr></table></figure>

<p>在<strong>BeanFactoryAdvisorRetrievalHelper</strong>.<em>findAdvisorBeans</em>中，从容器中取得的通知器是否要最终返回用于代理，存在<em>isEligibleBean</em>判断。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523143346.png" alt="image-20200523143345185"></p>
<p>前面都是和构建器父层抽象类打交道，到这里终于和<strong>DefaultAdvisorAutoProxyCreator</strong>本身打上了交道。</p>
<p>这个判断最终使用了<strong>DefaultAdvisorAutoProxyCreator</strong>.<em>isEligibleAdvisorBean</em>的返回结果。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523144139.png" alt="image-20200523144138787"></p>
<p>在<strong>DefaultAdvisorAutoProxyCreator</strong>.<em>isEligibleAdvisorBean</em>中得知，当usePrefix为false时该方法总是返回true，而当usePrefix为true时需要判断bean名称是否以类属性advisorBeanNamePrefix+.开头判断如何返回。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200523144605.png" alt="image-20200523144605015"></p>
<p>当只定义了usePrefix为true而未定义advisorBeanNamePrefix时，大部分情况下bean名称是无法匹配的，因此通知器无法返回，也就不会执行具体的代理行为。而定义usePrefix为false时代理行为总是执行的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>再次提出之前的两条猜测：</p>
<ul>
<li>usePrefix能够解决这个问题，是由于具体问题的发生场景和通知器bean名称有关，由于usePrefix使某个通知器被过滤使问题被解决。</li>
<li>proxyTargetClass能够解决这个问题，是因为此配置修改了代理机制，使代理的冲突消失了。</li>
</ul>
<p>现在看，两个猜测都是部分正确的，并且以上的探究对其进行了拓展，在探究的过程中我们得知，冲突的本质在于是否使用jdk动态代理，只要bean没有被jdk动态代理，这个映射问题就不会存在。下面是各种场景下的运行情况：</p>
<table>
<thead>
<tr>
<th align="center">开启AOP</th>
<th align="center">usePrefix</th>
<th align="center">proxyTargetClass</th>
<th align="center">代理情况</th>
<th align="center">运行情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center">是</td>
<td align="center">false</td>
<td align="center">false</td>
<td align="center">jdk+cglib</td>
<td align="center">404</td>
</tr>
<tr>
<td align="center">是</td>
<td align="center">false</td>
<td align="center">true</td>
<td align="center">cglib+cglib</td>
<td align="center">权限生效</td>
</tr>
<tr>
<td align="center">是</td>
<td align="center">true</td>
<td align="center">false</td>
<td align="center">cglib</td>
<td align="center">权限生效</td>
</tr>
<tr>
<td align="center">是</td>
<td align="center">true</td>
<td align="center">true</td>
<td align="center">cglib</td>
<td align="center">权限生效</td>
</tr>
<tr>
<td align="center">否</td>
<td align="center">false</td>
<td align="center">false</td>
<td align="center">cglib</td>
<td align="center">权限生效</td>
</tr>
<tr>
<td align="center">否</td>
<td align="center">false</td>
<td align="center">true</td>
<td align="center">cglib</td>
<td align="center">权限生效</td>
</tr>
<tr>
<td align="center">否</td>
<td align="center">true</td>
<td align="center">false</td>
<td align="center">无</td>
<td align="center">权限无效</td>
</tr>
<tr>
<td align="center">否</td>
<td align="center">true</td>
<td align="center">true</td>
<td align="center">无</td>
<td align="center">权限无效</td>
</tr>
</tbody></table>
<p>最后总结usePrefix，proxyTargetClass解决的问题：</p>
<ul>
<li><p>userPrefix属性设为true，阻止了<strong>DefaultAdvisorAutoProxyCreator</strong>代理创建行为。</p>
</li>
<li><p>proxyTargetClass为true，使类对象在被二次代理时，仍旧能够找到原始类对象，并且被成功放入映射注册表。</p>
</li>
</ul>

      
    </div>
    
    
    
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    
    
      <div>
        

    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
        <img id="wechat_subscriber_qcode" src="/uploads/WechatIMG.jpg" alt="maple wechat" style="width: 200px; max-width: 100%;"/>
        <div>欢迎关注猿枫小店公众号，逗比程序员的代码宅基地。</div>
    </div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    maple
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.ice-maple.com/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" title="Shiro权限注解与Aop冲突的前世今生">http://www.ice-maple.com/2020/05/23/Shiro%E6%9D%83%E9%99%90%E6%B3%A8%E8%A7%A3%E4%B8%8EAop%E5%86%B2%E7%AA%81%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"><i class="fa fa-tag"></i> springboot</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/shiro/" rel="tag"><i class="fa fa-tag"></i> shiro</a>
          
            <a href="/tags/aop/" rel="tag"><i class="fa fa-tag"></i> aop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/05/Typora%E7%BB%91%E5%AE%9APicGo%E5%9B%BE%E5%BA%8A+Gitee%E5%BF%AB%E9%80%9F%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" rel="next" title="Typora绑定PicGo图床+Gitee快速上传文件">
                <i class="fa fa-chevron-left"></i> Typora绑定PicGo图床+Gitee快速上传文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/%E6%88%91%E5%92%8C%E6%9D%B0%E7%91%9E%E7%9A%84%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87/" rel="prev" title="我和杰瑞的恩怨情仇">
                我和杰瑞的恩怨情仇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">maple</p>
              <p class="site-description motion-element" itemprop="description">但见泪痕湿,不知心恨谁</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gonghs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/gonghs-maple/posts" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-h-square"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/464e01727ff9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.csdn.net/console/article" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-cc"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#猜测"><span class="nav-number">1.</span> <span class="nav-text">猜测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#由请求开始"><span class="nav-number">2.</span> <span class="nav-text">由请求开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射注册表初始化"><span class="nav-number">3.</span> <span class="nav-text">映射注册表初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何判断注解的存在"><span class="nav-number">4.</span> <span class="nav-text">如何判断注解的存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理方式的选择"><span class="nav-number">5.</span> <span class="nav-text">代理方式的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bean的后置处理"><span class="nav-number">5.1.</span> <span class="nav-text">bean的后置处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AnnotationAwareAspectJAutoProxyCreator的加载"><span class="nav-number">5.2.</span> <span class="nav-text">AnnotationAwareAspectJAutoProxyCreator的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultAdvisorAutoProxyCreator的工作"><span class="nav-number">5.3.</span> <span class="nav-text">DefaultAdvisorAutoProxyCreator的工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么设置usePrefix时需要使用cglib代理"><span class="nav-number">6.</span> <span class="nav-text">为什么设置usePrefix时需要使用cglib代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maple</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a>和<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">Next</a> 强力驱动</div>







  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank" href="http://beian.miit.gov.cn">闽ICP备19020199号</a>-1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@^1/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
        appKey: 'MvuLM5jy3uL4pUoWVsBhIDdL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
                'X-LC-Key': 'MvuLM5jy3uL4pUoWVsBhIDdL',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>




  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>