<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ice-maple.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":false,"scrollpercent":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在开发过程总是不可避免的遇到字段值个数有限，且有指定含义的情况，此时为了做判断时不写死属性导致维护成本上升，不可避免的就要用上枚举类型。引入枚举之后，经常需要用码值获取枚举对象，不如直接用枚举直接代替字段本身。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在springboot优雅的使用枚举">
<meta property="og:url" content="http://www.ice-maple.com/2020/06/23/Springboot%20Enum/index.html">
<meta property="og:site_name" content="Maples Blog">
<meta property="og:description" content="在开发过程总是不可避免的遇到字段值个数有限，且有指定含义的情况，此时为了做判断时不写死属性导致维护成本上升，不可避免的就要用上枚举类型。引入枚举之后，经常需要用码值获取枚举对象，不如直接用枚举直接代替字段本身。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621210503.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621211024.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621212145.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621221102.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621234015.gif">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200623113432.png">
<meta property="og:image" content="https://gitee.com/gonghs/image/raw/master/img/20200623145206.png">
<meta property="article:published_time" content="2020-06-23T13:08:22.000Z">
<meta property="article:modified_time" content="2020-08-04T10:15:23.534Z">
<meta property="article:author" content="maple">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="java">
<meta property="article:tag" content="mybatisPlus">
<meta property="article:tag" content="enum">
<meta property="article:tag" content="jackson">
<meta property="article:tag" content="fastJson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gonghs/image/raw/master/img/20200621210503.png">

<link rel="canonical" href="http://www.ice-maple.com/2020/06/23/Springboot%20Enum/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何在springboot优雅的使用枚举 | Maples Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Maples Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maples Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">时光静好，与君语；细水流年，与君同。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>love</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/gonghs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.ice-maple.com/2020/06/23/Springboot%20Enum/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="maple">
      <meta itemprop="description" content="但见泪痕湿,不知心恨谁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maples Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在springboot优雅的使用枚举
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 21:08:22" itemprop="dateCreated datePublished" datetime="2020-06-23T21:08:22+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 18:15:23" itemprop="dateModified" datetime="2020-08-04T18:15:23+08:00">2020-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-web/" itemprop="url" rel="index"><span itemprop="name">java web</span></a>
                </span>
            </span>

          
            <span id="/2020/06/23/Springboot%20Enum/" class="post-meta-item leancloud_visitors" data-flag-title="如何在springboot优雅的使用枚举" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/Springboot%20Enum/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/Springboot%20Enum/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">在开发过程总是不可避免的遇到字段值个数有限，且有指定含义的情况，此时为了做判断时不写死属性导致维护成本上升，不可避免的就要用上枚举类型。引入枚举之后，经常需要用码值获取枚举对象，不如直接用枚举直接代替字段本身。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文<a href="https://gitee.com/gonghs/jianshu/tree/master/enumeration" target="_blank" rel="noopener">相关测试代码</a>。</p>
<h2 id="从数据库中读取枚举值"><a href="#从数据库中读取枚举值" class="headerlink" title="从数据库中读取枚举值"></a>从数据库中读取枚举值</h2><h3 id="使用Mybatis-Plus读取"><a href="#使用Mybatis-Plus读取" class="headerlink" title="使用Mybatis-Plus读取"></a>使用Mybatis-Plus读取</h3><p>借助 <strong><em>MyBatis-Plus</em></strong> 可以很容易的实现这一点。</p>
<p>首先需要在配置文件中加入type-enums-package指定枚举的扫描包，**<em>MyBatis-Plus**</em> 将为包内(包含子包)所有枚举进行适配，可以使用逗号或封号分隔多个包名。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">type-enums-package:</span> <span class="string">[枚举包][,|;][枚举包]</span></span><br></pre></td></tr></table></figure>

<p>接着在枚举类中指定数据库值所对应的属性。这里可以采用两种方式。</p>
<ul>
<li><p>实现官方提供的 <em>IEnum&lt;T&gt;</em> 接口，接口中的getValue方法与数据库值对应的属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span><span class="comment">//实现getValue</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> StatusEnum implements IEnum&lt;Integer&gt; &#123;</span><br><span class="line">    VALID(<span class="number">1</span>, <span class="string">"有效"</span>),</span><br><span class="line">    INVALID(<span class="number">0</span>, <span class="string">"无效"</span>);</span><br><span class="line"></span><br><span class="line">    StatusEnum(Integer value, String desc) &#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">        <span class="keyword">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//标记数据库存的值是value</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer value;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将属性使用 <strong>@EnumValue</strong> 注解标记数据库值对应的属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span><span class="comment">//实现getValue</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> StatusEnum &#123;</span><br><span class="line">    VALID(<span class="number">1</span>, <span class="string">"有效"</span>),</span><br><span class="line">    INVALID(<span class="number">0</span>, <span class="string">"无效"</span>);</span><br><span class="line"></span><br><span class="line">    StatusEnum(Integer value, String desc) &#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">        <span class="keyword">this</span>.desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//标记数据库存的值是value</span></span><br><span class="line">    <span class="meta">@EnumValue</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer value;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String desc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在类的属性声明上直接将字段类型标记为枚举类型，读取时将自动转换数据库值为枚举对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Accessors</span>(chain = <span class="keyword">true</span>)</span><br><span class="line"><span class="meta">@TableName</span>(<span class="string">"test"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StatusEnum status;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读取数据库中的两条数据进行测试，可以看到值被成功转换为了枚举。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200621210503.png" alt="库数据"></p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200621211024.png" alt="测试"></p>
<h3 id="MyBatis-Plus的实现"><a href="#MyBatis-Plus的实现" class="headerlink" title="MyBatis-Plus的实现"></a>MyBatis-Plus的实现</h3><p>从 <strong><em>MyBatis-Plus</em></strong> <strong>com.baomidou.mybatisplus.extension.spring.MybatisSqlSessionFactoryBean</strong> 中可以找到它是如何实现的。</p>
<p>在<em>buildSqlSessionFactory</em>方法中可以看到，在配置了type-enums-package的情况下， <strong><em>MyBatis-Plus</em></strong> 将为该包下满足处理条件的枚举注册<strong>MybatisEnumTypeHandler</strong>类型转换处理器</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200621212145.png" alt="枚举处理器注册"></p>
<p>在<strong>MybatisEnumTypeHandler</strong>中将取出实现<strong>IEnum</strong>接口的枚举的<em>getValue</em>方法或使用 <strong>@EnumValue</strong> 标记的字段的<em>getter</em>方法进行数据库值处理。</p>
<h3 id="使用Mybatis实现"><a href="#使用Mybatis实现" class="headerlink" title="使用Mybatis实现"></a>使用Mybatis实现</h3><p><strong><em>Mybatis</em></strong>提供了default-enum-type-handler配置用于改写默认的枚举处理器，这里简单粗暴的直接替换了默认处理器（ <strong><em>MyBatis-Plus</em></strong> 是满足条件的类才注册为该处理器处理，实际情况也应该如此）。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">default-enum-type-handler:</span> <span class="string">com.baomidou.mybatisplus.extension.handlers.MybatisEnumTypeHandler</span></span><br></pre></td></tr></table></figure>

<p>同样，这样也能完成枚举映射。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200621221102.png" alt="测试"></p>
<p>或者在原有的 <strong><em>Mybatis</em></strong> 配置下追加类似的处理器注册操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MybatisConfig</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SqlSessionFactory sqlSessionFactory;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MybatisConfig</span><span class="params">(SqlSessionFactory sqlSessionFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sqlSessionFactory = sqlSessionFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        sqlSessionFactory.getConfiguration().getTypeHandlerRegistry().register(StatusEnum<span class="class">.<span class="keyword">class</span>, <span class="title">MybatisEnumTypeHandler</span>.<span class="title">class</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="将请求值转换为枚举对象"><a href="#将请求值转换为枚举对象" class="headerlink" title="将请求值转换为枚举对象"></a>将请求值转换为枚举对象</h2><p>虽然成功的将数据库值读为枚举属性，但如果不做处理，实体上的枚举类型将会成为累赘使请求值无法转换，因此需要处理使请求的字符串或数字值能够转换为枚举对象。</p>
<h3 id="普通请求"><a href="#普通请求" class="headerlink" title="普通请求"></a>普通请求</h3><p>对于诸如Get请求，Post表单请求的普通请求，可以使用自定义的转换器工厂进行处理，我们需要继承<strong>ConverterFactory</strong>类并指定想要处理的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringToEnumConverterFactory</span> <span class="keyword">implements</span> <span class="title">ConverterFactory</span>&lt;<span class="title">String</span>, <span class="title">Enum</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, Converter&lt;String, ? extends Enum&lt;?&gt;&gt;&gt; CONVERTER_MAP = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Class&lt;?&gt;, Method&gt; TABLE_METHOD_OF_ENUM_TYPES = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked cast"</span>)</span><br><span class="line">    <span class="keyword">public</span> &lt;T extends Enum&lt;?&gt;&gt; <span class="function">Converter&lt;String, T&gt; <span class="title">getConverter</span><span class="params">(Class&lt;T&gt; targetType)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 缓存转换器</span></span><br><span class="line">        Converter&lt;String, T&gt; converter = (Converter&lt;String, T&gt;) CONVERTER_MAP.get(targetType);</span><br><span class="line">        <span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</span><br><span class="line">            converter = <span class="keyword">new</span> StringToEnumConverter&lt;&gt;(targetType);</span><br><span class="line">            CONVERTER_MAP.put(targetType, converter);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> converter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StringToEnumConverter</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Enum</span>&lt;?&gt;&gt; <span class="keyword">implements</span> <span class="title">Converter</span>&lt;<span class="title">String</span>, <span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, T&gt; enumMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        StringToEnumConverter(Class&lt;T&gt; enumType) &#123;</span><br><span class="line">            Method method = getMethod(enumType);</span><br><span class="line">            T[] enums = enumType.getEnumConstants();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将值与枚举对象对应并缓存</span></span><br><span class="line">            <span class="keyword">for</span> (T e : enums) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    enumMap.put(method.invoke(e).toString(), e);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IllegalAccessException | InvocationTargetException ex) &#123;</span><br><span class="line">                    log.error(<span class="string">"获取枚举值错误!!! "</span>, ex);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> T <span class="title">convert</span><span class="params">(@NotNull String source)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 获取</span></span><br><span class="line">            T t = enumMap.get(source);</span><br><span class="line">            <span class="keyword">if</span> (t == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"该字符串找不到对应的枚举对象 字符串:"</span> + source);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Method <span class="title">getMethod</span><span class="params">(Class&lt;T&gt; enumType)</span> </span>&#123;</span><br><span class="line">        Method method;</span><br><span class="line">        <span class="comment">// 找到取值的方法</span></span><br><span class="line">        <span class="keyword">if</span> (IEnum<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">enumType</span>)) </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                method = enumType.getMethod(<span class="string">"getValue"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(<span class="string">"类:%s 找不到 getValue方法"</span>,</span><br><span class="line">                        enumType.getName()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            method = TABLE_METHOD_OF_ENUM_TYPES.computeIfAbsent(enumType, k -&gt; &#123;</span><br><span class="line">                Field field =</span><br><span class="line">                        dealEnumType(enumType).orElseThrow(() -&gt; <span class="keyword">new</span> IllegalArgumentException(String.format(</span><br><span class="line">                                <span class="string">"类:%s 找不到 EnumValue注解"</span>, enumType.getName())));</span><br><span class="line">                <span class="keyword">return</span> ReflectionKit.getMethod(enumType, field);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> method;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Optional&lt;Field&gt; <span class="title">dealEnumType</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> clazz.isEnum() ?</span><br><span class="line">                Arrays.stream(clazz.getDeclaredFields()).filter(field -&gt; field.isAnnotationPresent(EnumValue.class)).findFirst() : Optional.empty();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要使自定义的转换器工厂生效，需要实现<strong>WebMvcConfigurer</strong>接口并在<em>addFormatters</em>方法中进行追加。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConverterFactoryConfig</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addFormatters</span><span class="params">(FormatterRegistry registry)</span> </span>&#123;</span><br><span class="line">        registry.addConverterFactory(<span class="keyword">new</span> StringToEnumConverterFactory());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>转换器生效，请求中的字符串类型，如果发现需要转换为枚举，则会触发自定义的转换器，并转换为对应的枚举。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span></span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEnum</span><span class="params">(StatusEnum status)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> status.getDesc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"post"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">postEnum</span><span class="params">(StatusEnum status)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> status.getDesc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200621234015.gif" alt="请求测试"></p>
<h3 id="Json请求"><a href="#Json请求" class="headerlink" title="Json请求"></a>Json请求</h3><h4 id="Jackson"><a href="#Jackson" class="headerlink" title="Jackson"></a>Jackson</h4><p>json请求使用 <strong>@RequestBody</strong> 注解标记接收，处理器为项目中指定的消息转换器。在 <strong><em>Springboot</em></strong> 中默认为 <strong><em>Jackson</em></strong> 。</p>
<p><strong><em>Jackson</em></strong>对枚举的默认行为为按枚举名或其所在的位置（从0开始计算），例如当传入0时获取的是枚举类中的第一个对象。</p>
<p>这显然不是我们要的，使用 <strong>@JsonCreator</strong> 注解可以自定义枚举创建的方式。</p>
<p>增加枚举类方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonCreator</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StatusEnum <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> code)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(StatusEnum item : values())&#123;</span><br><span class="line">        <span class="keyword">if</span>(item.getValue() == code)&#123;</span><br><span class="line">            <span class="keyword">return</span> item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时反序列化时将调用此方法创建枚举对象。</p>
<p>如果需要将转换的范围局限在某个实体字段，可以选择自定义<strong>JsonDeserializer</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonStatusEnumDeserializer</span> <span class="keyword">extends</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">StatusEnum</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> StatusEnum <span class="title">deserialize</span><span class="params">(JsonParser jsonParser, DeserializationContext deserializationContext)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String text = jsonParser.getText();</span><br><span class="line">        <span class="keyword">for</span> (StatusEnum value : StatusEnum.values()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Objects.equals(text, value.getValue().toString())) &#123;</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在实体字段上使用注解注明反序列化器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonDeserialize</span>(using = JacksonStatusEnumConverter<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">private</span> <span class="title">StatusEnum</span> <span class="title">status</span></span>;</span><br></pre></td></tr></table></figure>

<p>由于在<strong>JsonDeserializer</strong>中<strong>DeserializationContext</strong>无法获取到实际的类信息，这意味着单独使用<strong>JsonDeserializer</strong>无法作为枚举的通用解决方案，我们必须为每一个枚举类定制一个反序列化处理方案。</p>
<p>要实现通用的解决方案，需要实现<strong>ContextualDeserializer</strong>辅助获取转换时的类信息（<em>createContextual</em>每个枚举类只会触发一次，之后都使用该方法返回的反序列化器处理）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonEnumDeserializer</span> <span class="keyword">extends</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Enum</span>&lt;?&gt;&gt; <span class="keyword">implements</span> <span class="title">ContextualDeserializer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Class&lt;?&gt; clazz;</span><br><span class="line">	<span class="comment">// ctx.getContextualType() 获取不到类信息</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Enum&lt;?&gt; deserialize(JsonParser jsonParser, DeserializationContext ctx) <span class="keyword">throws</span> IOException, JsonProcessingException &#123;</span><br><span class="line">        Class&lt;?&gt; enumType = clazz;</span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(enumType) || !enumType.isEnum()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String text = jsonParser.getText();</span><br><span class="line">        Method method = StringToEnumConverterFactory.getMethod(clazz);</span><br><span class="line">        Enum&lt;?&gt;[] enumConstants = (Enum&lt;?&gt;[]) enumType.getEnumConstants();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将值与枚举对象对应并缓存</span></span><br><span class="line">        <span class="keyword">for</span> (Enum&lt;?&gt; e : enumConstants) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (Objects.equals(method.invoke(e).toString(), text)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException | InvocationTargetException ex) &#123;</span><br><span class="line">                log.error(<span class="string">"获取枚举值错误!!! "</span>, ex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 为不同的枚举获取合适的解析器</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ctx      ctx</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> property property</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> JsonDeserializer&lt;Enum&lt;?&gt;&gt; createContextual(DeserializationContext ctx, BeanProperty property) <span class="keyword">throws</span> JsonMappingException &#123;</span><br><span class="line">        Class&lt;?&gt; rawCls = ctx.getContextualType().getRawClass();</span><br><span class="line">        JacksonEnumDeserializer converter = <span class="keyword">new</span> JacksonEnumDeserializer();</span><br><span class="line">        converter.setClazz(rawCls);</span><br><span class="line">        <span class="keyword">return</span> converter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用此序列化器备注的字段将能够被正确处理。</p>
<p>如果需要更大范围的采用此序列化器，将所有的枚举类型默认都委托给<strong>JacksonEnumConverter</strong>处理，可以修改默认的<strong>HttpMessageConverter</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter(ObjectMapper objectMapper) &#123;</span><br><span class="line">        SimpleModule simpleModule = <span class="keyword">new</span> SimpleModule();</span><br><span class="line">        simpleModule.addDeserializer(Enum<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">JacksonEnumConverter</span>())</span>;</span><br><span class="line">        objectMapper.registerModule(simpleModule);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MappingJackson2HttpMessageConverter(objectMapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者在<strong>JacksonEnumConverter</strong>上使用**@JsonComponent**注解标记。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonComponent</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonEnumDeserializer</span> <span class="keyword">extends</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Enum</span>&lt;?&gt;&gt; <span class="keyword">implements</span> <span class="title">ContextualDeserializer</span></span></span><br></pre></td></tr></table></figure>

<p>此时所有的枚举类型都将委托给该反序列化器处理。</p>
<h4 id="FastJson"><a href="#FastJson" class="headerlink" title="FastJson"></a>FastJson</h4><p><strong><em>FastJson</em></strong>对枚举的默认行为同样为按枚举名或其所在的位置（从0开始计算），唯一不同的地方在于它强制要求按位置计算则需要传入的类型为数字类型（即不使用””包裹）。例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"fastJsonStatusEnum"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>FastJson</em></strong>同样支持为枚举指定反序列化方式。</p>
<p>反序列化器需要实现<strong>ObjectDeserializer</strong>接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastJsonEnumDeserializer</span> <span class="keyword">implements</span> <span class="title">ObjectDeserializer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">deserialze</span><span class="params">(DefaultJSONParser parser, Type type, Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> JSONLexer lexer = parser.lexer;</span><br><span class="line">        Class&lt;?&gt; cls = (Class&lt;?&gt;) type;</span><br><span class="line">        Object[] enumConstants = cls.getEnumConstants();</span><br><span class="line">        Method method = StringToEnumConverterFactory.getMethod(cls);</span><br><span class="line">        <span class="keyword">if</span> (!Enum<span class="class">.<span class="keyword">class</span>.<span class="title">isAssignableFrom</span>(<span class="title">cls</span>)) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Object item : enumConstants) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                String value = method.invoke(item).toString();</span><br><span class="line">                <span class="keyword">if</span> (Objects.equals(value, lexer.stringVal()) || Objects.equals(Integer.valueOf(value), lexer.intValue())) &#123;</span><br><span class="line">                    <span class="keyword">return</span> (T)item;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException | InvocationTargetException ex) &#123;</span><br><span class="line">                log.error(<span class="string">"获取枚举值错误!!! "</span>, ex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFastMatchToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> JSONToken.LITERAL_INT;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在枚举类上增加<strong>JSONType</strong>即可指定反序列化方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JSONType</span>(deserializer = FastJsonEnumDeserializer<span class="class">.<span class="keyword">class</span>)</span></span><br></pre></td></tr></table></figure>

<p>反序列化器同样可以借助**@JSONField**注解使其仅在实体字段生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JSONField</span>(deserializeUsing = FastJsonEnumDeserializer<span class="class">.<span class="keyword">class</span>)</span></span><br></pre></td></tr></table></figure>

<p>通过修改<strong>ParserConfig</strong>配置可以修改指定类的反序列化器，但由于 <strong><em>FastJson</em></strong> 获取序列化器时是直接从<em>deserializers</em>链表中直接按类型读取，并未做根类型的特殊处理，这意味着我们无法通过<strong>Enum</strong>类的配置覆盖所有枚举类，需要自行扫描所有枚举并加入配置，示例中借助hutool扫描指定包下的类。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastJsonConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ENUM_BASE_PKG = <span class="string">"com.maple.enumeration.enums"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter() &#123;</span><br><span class="line">        FastJsonHttpMessageConverter fastConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">        ParserConfig parserConfig = fastConverter.getFastJsonConfig().getParserConfig();</span><br><span class="line">        <span class="comment">// 此方式不会生效</span></span><br><span class="line">        <span class="comment">// parserConfig.putDeserializer(Enum.class, new FastJsonEnumDeserializer());</span></span><br><span class="line">        ClassUtil.scanPackage(ENUM_BASE_PKG).stream().filter(Class::isEnum).forEach(item -&gt;</span><br><span class="line">                parserConfig.putDeserializer(item, <span class="keyword">new</span> FastJsonEnumDeserializer()));</span><br><span class="line">        <span class="keyword">return</span> fastConverter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="将枚举对象序列化为字符串"><a href="#将枚举对象序列化为字符串" class="headerlink" title="将枚举对象序列化为字符串"></a>将枚举对象序列化为字符串</h2><p>搞定了反序列化后，需要处理的便是序列化操作了。</p>
<h3 id="Jackson-1"><a href="#Jackson-1" class="headerlink" title="Jackson"></a>Jackson</h3><p><strong><em>Jackson</em></strong>支持三个序列化枚举的<strong>SerializationFeature</strong>配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 直接根据toString方法的返回值序列化</span><br><span class="line">SerializationFeature.WRITE_ENUMS_USING_TO_STRING</span><br><span class="line">&#x2F;&#x2F; 写出枚举序号</span><br><span class="line">SerializationFeature.WRITE_ENUMS_USING_INDEX</span><br><span class="line">&#x2F;&#x2F; 写出枚举名 默认</span><br><span class="line">SerializationFeature.WRITE_ENUM_KEYS_USING_INDEX</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200623113432.png" alt="配置返回值"></p>
<p>配置文件配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">jackson:</span></span><br><span class="line">    <span class="attr">serialization:</span></span><br><span class="line">      <span class="attr">WRITE_ENUMS_USING_TO_STRING:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#      WRITE_ENUMS_USING_INDEX: true</span></span><br><span class="line"><span class="comment">#      WRITE_ENUM_KEYS_USING_INDEX: true</span></span><br></pre></td></tr></table></figure>

<p>或者通过Bean配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Jackson2ObjectMapperBuilderCustomizer <span class="title">customizer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> builder -&gt; builder.featuresToEnable(SerializationFeature.WRITE_ENUMS_USING_TO_STRING);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若配置不满足需求，还可以使用 <strong>@JsonValue</strong> 注解标记需要序列化返回的值（同一个类中不允许多个标记，标记字段则取字段实际值，标记方法则取方法返回值）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonValue</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String desc;</span><br></pre></td></tr></table></figure>

<p>使用 <strong>@JsonFormat(shape = JsonFormat.Shape.OBJECT)</strong> 标记枚举类可以使枚举被序列化为对象形式。</p>
<p><img src="https://gitee.com/gonghs/image/raw/master/img/20200623145206.png" alt="响应"></p>
<p>同样我们也可以通过继承<strong>JsonSerializer</strong>实现一个限定范围的序列化器，这里实现了序列化为对象形式的<del>敷衍</del>版本（工具类来自hutool）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实体标记</span></span><br><span class="line"><span class="meta">@JsonSerialize</span>(using = JacksonEnumSerializer<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">private</span> <span class="title">StatusEnum</span> <span class="title">status</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonEnumSerializer</span> <span class="keyword">extends</span> <span class="title">JsonSerializer</span>&lt;<span class="title">Enum</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Enum&lt;?&gt; value, JsonGenerator gen, SerializerProvider serializers)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Method[] methods = ReflectUtil.getMethods(value.getClass(), item -&gt; StrUtil.startWith(item.getName(), <span class="string">"get"</span>));</span><br><span class="line">        gen.writeStartObject();</span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            String name = StrUtil.subAfter(method.getName(), <span class="string">"get"</span>, <span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 首字母小写</span></span><br><span class="line">            name = name.substring(<span class="number">0</span>, <span class="number">1</span>).toLowerCase() + name.substring(<span class="number">1</span>);</span><br><span class="line">            String invokeStr = Objects.toString(ReflectUtil.invoke(value, method));</span><br><span class="line">            <span class="comment">// 非数值类型写入字符串</span></span><br><span class="line">            <span class="keyword">if</span> (!NumberUtil.isNumber(invokeStr)) &#123;</span><br><span class="line">                gen.writeStringField(name, invokeStr);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 是否小数</span></span><br><span class="line">            <span class="keyword">if</span> (invokeStr.contains(<span class="string">"."</span>)) &#123;</span><br><span class="line">                gen.writeNumberField(name, Double.parseDouble(invokeStr));</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            gen.writeNumberField(name, Long.parseLong(invokeStr));</span><br><span class="line">        &#125;</span><br><span class="line">        gen.writeEndObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将序列化器全局化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JsonComponent</span> <span class="comment">// 注册json序列化组件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonEnumSerializer</span> <span class="keyword">extends</span> <span class="title">JsonSerializer</span>&lt;<span class="title">Enum</span>&lt;?&gt;&gt;</span></span><br><span class="line"><span class="class">// 或者<span class="title">bean</span>配置</span></span><br><span class="line"><span class="class">@<span class="title">Configuration</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">JacksonConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter(ObjectMapper objectMapper) &#123;</span><br><span class="line">        SimpleModule simpleModule = <span class="keyword">new</span> SimpleModule();</span><br><span class="line">        simpleModule.addSerializer(Enum<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">JacksonEnumSerializer</span>())</span>;</span><br><span class="line">        objectMapper.registerModule(simpleModule);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MappingJackson2HttpMessageConverter(objectMapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也可以将 <strong>@JsonFormat(shape = JsonFormat.Shape.OBJECT)</strong> 全局化，但此方式只支持到具体类，因此如果有需要也只能通过包扫描的形式进行进行全局定义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JacksonConfig</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ENUM_BASE_PKG = <span class="string">"com.maple.enumeration.enums"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter(ObjectMapper objectMapper) &#123;</span><br><span class="line">        ClassUtil.scanPackage(ENUM_BASE_PKG).forEach(item -&gt; objectMapper.configOverride(item)</span><br><span class="line">                .setFormat(JsonFormat.Value.forShape(JsonFormat.Shape.OBJECT)));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MappingJackson2HttpMessageConverter(objectMapper);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>附：各种场景的序列化优先级：</p>
<p>实体字段上的 <strong>@JsonSerialize</strong>配置 &gt; 枚举上的 <strong>@JsonSerialize</strong>配置 &gt; 全局<strong>JsonSerializer</strong>注册 &gt; 枚举上的 <strong>@JsonValue</strong>配置 &gt; 实体字段的 <strong>@JsonFormat</strong>配置&gt; 全局的<strong>configOverride</strong>配置覆盖 &gt; 枚举上的 <strong>@JsonFormat</strong>配置</p>
<h3 id="FastJson-1"><a href="#FastJson-1" class="headerlink" title="FastJson"></a>FastJson</h3><p><strong><em>Jackson</em></strong>支持两个序列化枚举的<strong>SerializationFeature</strong>配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 直接根据toString方法的返回值序列化</span><br><span class="line">SerializerFeature.WriteEnumUsingToString</span><br><span class="line">&#x2F;&#x2F; 默认 根据枚举名序列化</span><br><span class="line">SerializerFeature.WriteEnumUsingName</span><br></pre></td></tr></table></figure>

<p>bean配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter() &#123;</span><br><span class="line">    FastJsonHttpMessageConverter fastConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">    fastConverter.getFastJsonConfig().setSerializerFeatures(SerializerFeature.WriteEnumUsingToString);</span><br><span class="line">    <span class="keyword">return</span> fastConverter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现一个类似的序列化为对象的序列化器（还是<del>敷衍</del>版）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FastJsonEnumSerializer</span> <span class="keyword">implements</span> <span class="title">ObjectSerializer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(JSONSerializer serializer, Object object, Object fieldName, Type fieldType, <span class="keyword">int</span> features)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Method[] methods = ReflectUtil.getMethods(object.getClass(), item -&gt; StrUtil.startWith(item.getName(), <span class="string">"get"</span>));</span><br><span class="line">        Map&lt;String, Object&gt; objectMap = <span class="keyword">new</span> HashMap&lt;&gt;(methods.length);</span><br><span class="line">        <span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">            String name = StrUtil.subAfter(method.getName(), <span class="string">"get"</span>, <span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">// 首字母小写</span></span><br><span class="line">            name = name.substring(<span class="number">0</span>, <span class="number">1</span>).toLowerCase() + name.substring(<span class="number">1</span>);</span><br><span class="line">            objectMap.put(name, ReflectUtil.invoke(object, method));</span><br><span class="line">        &#125;</span><br><span class="line">        serializer.write(objectMap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在类上使用 <strong>@JSONType</strong>注解标记或在类字段用 <strong>@JSONField</strong>标记。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@JSONField</span>(serializeUsing = FastJsonEnumSerializer<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">private</span> <span class="title">FastJsonStatusEnum</span> <span class="title">fastJsonStatusEnum</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@JSONType</span>(serializer = FastJsonEnumSerializer<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">enum</span> <span class="title">FastJsonStatusEnum</span></span></span><br></pre></td></tr></table></figure>

<p>配置为全局生效同样需要自行扫描添加。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> HttpMessageConverter&lt;?&gt; httpMessageConverter() &#123;</span><br><span class="line">    FastJsonHttpMessageConverter fastConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">    ClassUtil.scanPackage(ENUM_BASE_PKG).stream().filter(Class::isEnum).forEach(item -&gt;</span><br><span class="line">            fastConverter.getFastJsonConfig().getSerializeConfig().put(FastJsonStatusEnum<span class="class">.<span class="keyword">class</span>,</span></span><br><span class="line"><span class="class">                    <span class="title">new</span> <span class="title">FastJsonEnumSerializer</span>()))</span>;</span><br><span class="line">    <span class="keyword">return</span> fastConverter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>附：各种场景的序列化优先级：</p>
<p>实体字段上的 <strong>@JSONField</strong>配置 &gt; 全局<strong>SerializeConfig</strong>配置 &gt; 枚举上的 <strong>@JSONType</strong>配置</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>maple
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.ice-maple.com/2020/06/23/Springboot%20Enum/" title="如何在springboot优雅的使用枚举">http://www.ice-maple.com/2020/06/23/Springboot Enum/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatIMG.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/springboot/" rel="tag"><i class="fa fa-tag"></i> springboot</a>
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
              <a href="/tags/mybatisPlus/" rel="tag"><i class="fa fa-tag"></i> mybatisPlus</a>
              <a href="/tags/enum/" rel="tag"><i class="fa fa-tag"></i> enum</a>
              <a href="/tags/jackson/" rel="tag"><i class="fa fa-tag"></i> jackson</a>
              <a href="/tags/fastJson/" rel="tag"><i class="fa fa-tag"></i> fastJson</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/CDN%20Cache/" rel="prev" title="如何给网站增加CDN缓存">
      <i class="fa fa-chevron-left"></i> 如何给网站增加CDN缓存
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/06/Idea%20Plugin%20Custom%20Postfix%20Template/" rel="next" title="Idea插件Custom Postfix Template，代码补全的一大利器">
      Idea插件Custom Postfix Template，代码补全的一大利器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%9E%9A%E4%B8%BE%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">从数据库中读取枚举值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Mybatis-Plus%E8%AF%BB%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">使用Mybatis-Plus读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-Plus%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">MyBatis-Plus的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Mybatis%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">使用Mybatis实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%AF%B7%E6%B1%82%E5%80%BC%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">将请求值转换为枚举对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E8%AF%B7%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">普通请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Json%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">Json请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jackson"><span class="nav-number">2.2.1.</span> <span class="nav-text">Jackson</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FastJson"><span class="nav-number">2.2.2.</span> <span class="nav-text">FastJson</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">将枚举对象序列化为字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jackson-1"><span class="nav-number">3.1.</span> <span class="nav-text">Jackson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastJson-1"><span class="nav-number">3.2.</span> <span class="nav-text">FastJson</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maple"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">maple</p>
  <div class="site-description" itemprop="description">但见泪痕湿,不知心恨谁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gonghs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gonghs" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;LkNPXkJLAEZbXFxHXW5IQVZDT0dCAE1BQw" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/gonghs-maple/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;gonghs-maple&#x2F;posts" rel="noopener" target="_blank"><i class="h-square fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/464e01727ff9" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;464e01727ff9" rel="noopener" target="_blank"><i class="book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.csdn.net/console/article" title="CSDN → https:&#x2F;&#x2F;mp.csdn.net&#x2F;console&#x2F;article" rel="noopener" target="_blank"><i class="cc fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备19020199号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maple</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script type="text/javascript" src="/js/love.js"></script>
<script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'S2GzrQhCSkAMrzyRSelaF7Dg-gzGzoHsz',
      appKey     : 'MvuLM5jy3uL4pUoWVsBhIDdL',
      placeholder: ">-<",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
